<?xml version="1.0" encoding="utf-8"?>
<Stg>
  <!--
  Speed: Средняя скотость движения поезда (скорость при которой прекращается
    работа двигателя)
  
  Name: Имя файла 3d модели
  Camera: Вектор положения камеры
  Offset: Смещение 3d модели вдоль направления движения
  Scale: Масштаб 3d модели
  Elevation: Горизонтальное смещение 3d модели
  Flip: Флаг переворота 3d модели 
   
  M: Масса вагота, т
  P1: Мощность двигателя в прямом направлении, л.с.
  P2: Мощность двигателя в обратном направлении, л.с.
  B: Сумма действительных тормозных нажатий, кгс
  Bn: Количество тормозных колодок
  Bm: Тип тормозных колодок
    1 - Стандартные чугунные колодки
    2 - Чугунные колодки с содержанием фосфора 1.0-1.4 %
    3 - Композитные колодки
    4 - Стандартные чугунные колодки для карьерного транспорта
    5 - Композитные колодки для карьерного транспорта
  kcl: Значение коэффициента сцепления рельса и колеса
  ax, bx, cx: Коэффициенты расчёта уравнения a + b*v + c*v*v основного 
    удельного сопротивления движению
  a, b, c: Коэффициенты уравнения a*t*t*t + b*t*t + c*t описывающие изменение
    степени наполнения тормозных цилиндров во времени
  tr: Время полного наполнения тормозных цилиндров, с
  Mrb: Учитывать дополнительную силу магниторельсовых тормозов
  -->
  <Train>
    <Speed>65</Speed>
    <Content aType="0">
      <Car Name="dm62.3ds" P="2000" kcl="0.33" M="116" B="36480" Bn="24" Bm="1" ax="3.00" bx="0.010" cx="0.00020" a="0.0000107" b="-0.00173" c="0.076" tr="30.4" Camera="2,0,4"/>

      <Car Name="11-7038b.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-7038g.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-1709b.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-7038b.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-7038b.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-1709y.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-7038g.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-1709y.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-1709b.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-7038b.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-7038g.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-1709b.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-7038b.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-7038b.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-1709y.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-7038g.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-1709y.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      <Car Name="11-1709b.3ds" M="45" B="7364" Bn="8" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.35"/>
      
      <Car Name="dm62.3ds" M="80" B="11046" Bn="12" Bm="3" ax="1.5" bx="0.03" cx="0" a="0.0000237" b="-0.00253" c="0.088" tr="30" Offset="0.42" Flip="True"/>
    </Content>
  </Train>
</Stg>