[
  { "id": "SmdxMaintenancePoint", "name": "Точечный элемент состояния", "parent": "SmdxMaintenance",
    "properties": [
      {
        "tag": "position",
        "name": "Адрес участка",
        "info": {
          "type": "SmdxPositionPkPoint"
        }
      }
    ]    
  },
  { "id": "SmdxMaintenanceLine", "name": "Точечный элемент состояния", "parent": "SmdxMaintenance",
    "properties": [
      {
        "tag": "position",
        "name": "Адрес участка",
        "info": {
          "type": "SmdxPositionPkLength"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceBusStation", "name": "Состояние автобусных остановок", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа"
          }
        }
      },
      {
        "tag": "snip",
        "name": "Код соответсвия СНиП",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect_code",
        "name": "Коды дефектности",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "belongingness",
        "name": "Принадлежность",
        "info": {
          "type": "enum",
          "values": {
            "1": "Орган управления дорогой (управление, автодор, ДРСУ)",
            "2": "Государственная (органы местного, районного, областного управления)",
            "3": "Коммерческая (прочие)"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceGasStation", "name": "Состояние АЗС", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "code",
        "name": "Код",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа"
          }
        }
      },
      {
        "tag": "distance_from_road",
        "name": "Расстояние от трассы, км",
        "info": {
          "type": "float",
          "units": "km"
        }
      },
      {
        "tag": "columns",
        "name": "Количество заправочных колонок",
        "info": {
          "type": "int",
          "units": "n"
        }
      },
      {
        "tag": "area",
        "name": "Площадь",
        "info": {
          "type": "float",
          "units": "m^2"
        }
      },
      {
        "tag": "belongingness",
        "name": "Принадлежность",
        "info": {
          "type": "enum",
          "values": {
            "1": "Орган управления дорогой (управление, автодор, ДРСУ)",
            "2": "Государственная (органы местного, районного, областного управления)",
            "3": "Коммерческая (прочие)"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceRoadCover", "name": "Состояние дорожного покрытия", "parent": "SmdxMaintenancePoint",
    "properties":[
      {
        "tag": "surface_code",
        "name": "Код дорожной одежды",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "defect_code",
        "name": "Код дефекта",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "overall",
        "name": "Общая оценка",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "elastic_modulus_etr",
        "name": "Модуль упругости | Треб. Етр",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "elastic_modulus_ef",
        "name": "Модуль упругости | Треб. Еф",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "kpr",
        "name": "Кпр",
        "info": {
          "type": "string"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceKemping", "name": "Наличие гостиниц, мотелей и кемпингов", "parent": "SmdxMaintenancePoint",
    "properties": [  
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа"
          }
        }
      },
      {
        "tag": "object_code",
        "name": "Код объекта",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "distance_from_road",
        "name": "Расстояние от трассы, км",
        "info": {
          "type": "float",
          "units": "km"
        }
      },
      {
        "tag": "name",
        "name": "Название",
        "info":{
          "type": "string"
        }
      },
      {
        "tag": "places",
        "name": "Число мест",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "belongingness",
        "name": "Принадлежность",
        "info": {
          "type": "enum",
          "values": {
            "1": "Орган управления дорогой (управление, автодор, ДРСУ)",
            "2": "Государственная (органы местного, районного, областного управления)",
            "3": "Коммерческая (прочие)"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceCommunications", "name": "Наличие наружных коммуникаций", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "communication_type",
        "name": "Тип коммуникаций",
        "info": {
          "type": "enum",
          "values": {
            "1": "Кабель",
            "2": "Путепровод а/д",
            "3": "ЛЭП высокого напряжения",
            "4": "ЛЭП низкого напряжения",
            "5": "Трубопровод",
            "6": "Прочие",
            "7": "Путепровод ж/д",
            "8": "Пешеходный переход"
          }
        }
      },
      {
        "tag": "distance_from_road",
        "name": "Расстояние от поверхности дороги",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "belongingness",
        "name": "Принадлежность",
        "info": {
          "type": "enum",
          "values": {
            "1": "Орган управления дорогой (управление, автодор, ДРСУ)",
            "2": "Государственная (органы местного, районного, областного управления)",
            "3": "Коммерческая (прочие)"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceSnowProtection", "name": "Состояние снегозащитных лесных полос", "parent": "SmdxMaintenanceLine",
    "properties": [
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа"
          }
        }
      },
      {
        "tag": "situation_code",
        "name": "Код ситуации",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "distance_from_cover",
        "name": "Расстояние от бровки земполотна",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "hedge",
        "name": "Живая изгородь",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "construction",
        "name": "Конструкция (количество полос в лесополосе)",
        "info": {
          "type": "int",
          "units": "n"
        }
      },
      {
        "tag": "trees",
        "name": "Количество рядов деревьев (для лесополос)",
        "info": {
          "type": "int",
          "units": "n"
        }
      },
      {
        "tag": "tree_type",
        "name": "Признак",
        "info": {
          "type": "enum",
          "values": {
            "1": "Низкокронные деревья",
            "2": "Высококронные деревья"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceRoadTray", "name": "Состояние лотков", "parent": "SmdxMaintenanceLine",
    "properties": [
      {
        "tag": "type_code",
        "name": "Код типа лотка",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа"
          }
        }
      },
      {
        "tag": "defect_code",
        "name": "Виды дефектов",
        "info": {
          "type": "string"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceBridge", "name": "Наличие мостов, путепроводов и эстакад", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "obstacle_code",
        "name": "Код препятсвия",
        "info": {
          "type": "enum",
          "values": {
            "1": "Рука (водоток)",
            "2": "Суходол",
            "3": "Железная дорога",
            "4": "Автодорога",
            "5": "Плотина",
            "6": "Шлюз"
          }
        }
      },
      {
        "tag": "obstacle_name",
        "name": "Название препятсвия",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "length",
        "name": "Длина моста",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "stress_type",
        "name": "Тип нагрузки (код)",
        "info": {
          "type": "enum",
          "values": {
            "1": "АК-11, Н-18, Н-30, НК-80",
            "2": "Н-13, НГ-80",
            "3": "Н-10, НГ-60",
            "4": "Н-8 и ниже"
          }
        }
      },
      {
        "tag": "construction_code",
        "name": "Код конструкции",
        "info": {
          "type": "enum",
          "values": {
            "1": "Металлическая",
            "2": "Деревянная",
            "3": "Ж/б",
            "4": "Прочая"
          }
        }
      },
      {
        "tag": "year",
        "name": "Год постройки",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "border_height",
        "name": "Высота бордюра",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "size",
        "name": "Габарит моста",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "sidewalk_width_left",
        "name": "Ширина тротуара | Слева",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "sidewalk_width_right",
        "name": "Ширина тротуара | Справа",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "belongingness",
        "name": "Принадлежность",
        "info": {
          "type": "enum",
          "values": {
            "1": "Орган управления дорогой (управление, автодор, ДРСУ)",
            "2": "Государственная (органы местного, районного, областного управления)",
            "3": "Коммерческая (прочие)"
          }
        }
      },
      {
        "tag": "latitude",
        "name": "Широта",
        "info": {
          "type": "float",
          "units": "deg"
        }
      },
      {
        "tag": "longitude",
        "name": "Долгота",
        "info": {
          "type": "float",
          "units": "deg"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceRoadside", "name": "Состояние обочины", "parent": "SmdxMaintenancePoint",
    "properties":[
      {
        "tag": "side",
        "name": "Положение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа"
          }
        }
      },
      {
        "tag": "roadside_width",
        "name": "Ширина обочины",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "reinforced_roadside",
        "name": "Тип укрепления и ширина обочин | Укрепленная обочина",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "reinforced_lane",
        "name": "Тип укрепления и ширина обочин | Укрепленная полоса",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "coverage",
        "name": "Тип укрепления и ширина обочин | Щебень или гравий",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "vegetation",
        "name": "Тип укрепления и ширина обочин | Засев трав",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "reinforcement",
        "name": "Тип укрепления и ширина обочин | Неукрепленная",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "standard_width",
        "name": "Нормативная ширина обочины",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "standard_reinforced_width",
        "name": "Нормативная ширина укрепленной обочины",
        "info": {
          "type": "float",
          "units": "m"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceServices", "name": "Наличие объектов сервиса", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "object_code",
        "name": "Код объекта",
        "info": {
          "type": "enum",
          "values": {
            "1": "Гостиничный",
            "2": "Продуктовый или промтоварный",
            "3": "АЗС",
            "4": "Ярмарка или рынок",
            "5": "Мелкооптовой продажи",
            "6": "Специализированные торговые дома (центры), магазины",
            "7": "Автостоянка",
            "8": "Технического обслуживания",
            "9": "Иной",
            "10": "Отдельный объект сервиса"
          }
        }
      },
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа"
          }
        }
      },
      {
        "tag": "service_object_shop",
        "name": "Количество объектов сервиса | Магазин",
        "info": {
          "type": "int",
          "unit": "n"
        }
      },
      {
        "tag": "service_object_shop2",
        "name": "Количество объектов сервиса | Ларек, киоск",
        "info": {
          "type": "int",
          "unit": "n"
        }
      },
      {
        "tag": "service_object_cafe",
        "name": "Количество объектов сервиса | Кафе, столовая",
        "info": {
          "type": "int",
          "unit": "n"
        }
      },
      {
        "tag": "service_object_bar",
        "name": "Количество объектов сервиса | Бар, ресторан",
        "info": {
          "type": "int",
          "unit": "n"
        }
      },
      {
        "tag": "service_object_auto",
        "name": "Количество объектов сервиса | Пункт автосервиса",
        "info": {
          "type": "int",
          "unit": "n"
        }
      },
      {
        "tag": "service_object_hotel",
        "name": "Количество объектов сервиса | Гостиничный корпус",
        "info": {
          "type": "int",
          "unit": "n"
        }
      },
      {
        "tag": "service_object_pavilion",
        "name": "Количество объектов сервиса | Торговый павильон",
        "info": {
          "type": "int",
          "unit": "n"
        }
      },
      {
        "tag": "service_object_other",
        "name": "Количество объектов сервиса | Прочее",
        "info": {
          "type": "int",
          "unit": "n"
        }
      },
      {
        "tag": "area_size_code",
        "name": "Код размера участка",
        "info": {
          "type": "enum",
          "values": {
            "1": "Менее 10 кв. м",
            "2": "10-50 кв. м",
            "3": "50-100 кв. м",
            "4": "100-200 кв. м",
            "5": "200-300 кв. м",
            "6": "300-400 кв. м",
            "7": "400-500 кв. м",
            "8": "> 500 кв. м"
          }
        }
      },
      {
        "tag": "min_distance",
        "name": "Минимальное расстояние от бровки",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "belongingness",
        "name": "Принадлежность",
        "info": {
          "type": "enum",
          "values": {
            "1": "Орган управления дорогой (управление, автодор, ДРСУ)",
            "2": "Государственная (органы местного, районного, областного управления)",
            "3": "Коммерческая (прочие)"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceRoadCoverConstruction", "name": "Конструкция дорожной одежды", "parent": "SmdxMaintenanceLine",
    "properties": [
      {
        "tag": "cover_layer_code",
        "name": "Характеристика слоев дорожной одежды | Слои покрытия | Код слоя №1",
        "info": {
          "type": "enum",
          "values": {
            "1": "Плотный горячий а/б",
            "2": "Пористый а/б",
            "3": "Холодный а/б, ВОМС",
            "4": "Черный щебень",
            "5": "Цементобетон",
            "6": "Тощий бетон; Материалы, укрепленные неорганическим вяжущим",
            "7": "Щебень, гравий, шлак",
            "8": "Песок"
          }
        }
      },
      {
        "tag": "cover_layer_thickness",
        "name": "Характеристика слоев дорожной одежды | Слои покрытия | Толщина слоя №1",
        "info": {
          "type": "int",
          "units": "mm"
        }
      },
      {
        "tag": "cover_layer_code2",
        "name": "Характеристика слоев дорожной одежды | Слои покрытия | Код слоя №2",
        "info": {
          "type": "enum",
          "values": {
            "1": "Плотный горячий а/б",
            "2": "Пористый а/б",
            "3": "Холодный а/б, ВОМС",
            "4": "Черный щебень",
            "5": "Цементобетон",
            "6": "Тощий бетон; Материалы, укрепленные неорганическим вяжущим",
            "7": "Щебень, гравий, шлак",
            "8": "Песок"
          }
        }
      },
      {
        "tag": "cover_layer_thickness2",
        "name": "Характеристика слоев дорожной одежды | Слои покрытия | Толщина слоя №2",
        "info": {
          "type": "int",
          "units": "mm"
        }
      },
      {
        "tag": "cover_layer_code3",
        "name": "Характеристика слоев дорожной одежды | Слои покрытия | Код слоя №3",
        "info": {
          "type": "enum",
          "values": {
            "1": "Плотный горячий а/б",
            "2": "Пористый а/б",
            "3": "Холодный а/б, ВОМС",
            "4": "Черный щебень",
            "5": "Цементобетон",
            "6": "Тощий бетон; Материалы, укрепленные неорганическим вяжущим",
            "7": "Щебень, гравий, шлак",
            "8": "Песок"
          }
        }
      },
      {
        "tag": "cover_layer_thickness3",
        "name": "Характеристика слоев дорожной одежды | Слои покрытия | Толщина слоя №3",
        "info": {
          "type": "int",
          "units": "mm"
        }
      },
      {
        "tag": "cover_layer_code4",
        "name": "Характеристика слоев дорожной одежды | Слои покрытия | Код слоя №4",
        "info": {
          "type": "enum",
          "values": {
            "1": "Плотный горячий а/б",
            "2": "Пористый а/б",
            "3": "Холодный а/б, ВОМС",
            "4": "Черный щебень",
            "5": "Цементобетон",
            "6": "Тощий бетон; Материалы, укрепленные неорганическим вяжущим",
            "7": "Щебень, гравий, шлак",
            "8": "Песок"
          }
        }
      },
      {
        "tag": "cover_layer_thickness4",
        "name": "Характеристика слоев дорожной одежды | Слои покрытия | Толщина слоя №4",
        "info": {
          "type": "int",
          "units": "mm"
        }
      },
      {
        "tag": "base_layer_code",
        "name": "Характеристика слоев дорожной одежды | Слои основания | Код слоя №1",
        "info": {
          "type": "enum",
          "values": {
            "1": "Плотный горячий а/б",
            "2": "Пористый а/б",
            "3": "Холодный а/б, ВОМС",
            "4": "Черный щебень",
            "5": "Цементобетон",
            "6": "Тощий бетон; Материалы, укрепленные неорганическим вяжущим",
            "7": "Щебень, гравий, шлак",
            "8": "Песок"
          }
        }
      },
      {
        "tag": "base_layer_thickness",
        "name": "Характеристика слоев дорожной одежды | Слои основания | Толщина слоя №1",
        "info": {
          "type": "int",
          "units": "mm"
        }
      },
      {
        "tag": "base_layer_code2",
        "name": "Характеристика слоев дорожной одежды | Слои основания | Код слоя №2",
        "info": {
          "type": "enum",
          "values": {
            "1": "Плотный горячий а/б",
            "2": "Пористый а/б",
            "3": "Холодный а/б, ВОМС",
            "4": "Черный щебень",
            "5": "Цементобетон",
            "6": "Тощий бетон; Материалы, укрепленные неорганическим вяжущим",
            "7": "Щебень, гравий, шлак",
            "8": "Песок"
          }
        }
      },
      {
        "tag": "base_layer_thickness2",
        "name": "Характеристика слоев дорожной одежды | Слои основания | Толщина слоя №2",
        "info": {
          "type": "int",
          "units": "mm"
        }
      },
      {
        "tag": "base_layer_code3",
        "name": "Характеристика слоев дорожной одежды | Слои основания | Код слоя №3",
        "info": {
          "type": "enum",
          "values": {
            "1": "Плотный горячий а/б",
            "2": "Пористый а/б",
            "3": "Холодный а/б, ВОМС",
            "4": "Черный щебень",
            "5": "Цементобетон",
            "6": "Тощий бетон; Материалы, укрепленные неорганическим вяжущим",
            "7": "Щебень, гравий, шлак",
            "8": "Песок"
          }
        }
      },
      {
        "tag": "base_layer_thickness3",
        "name": "Характеристика слоев дорожной одежды | Слои основания | Толщина слоя №3",
        "info": {
          "type": "int",
          "units": "mm"
        }
      },
      {
        "tag": "additional_layer_code",
        "name": "Характеристика слоев дорожной одежды | Дополнительные слои | Код слоя №1",
        "info": {
          "type": "enum",
          "values": {
            "1": "Плотный горячий а/б",
            "2": "Пористый а/б",
            "3": "Холодный а/б, ВОМС",
            "4": "Черный щебень",
            "5": "Цементобетон",
            "6": "Тощий бетон; Материалы, укрепленные неорганическим вяжущим",
            "7": "Щебень, гравий, шлак",
            "8": "Песок"
          }
        }
      },
      {
        "tag": "additional_layer_thickness",
        "name": "Характеристика слоев дорожной одежды | Дополнительные слои | Толщина слоя №1",
        "info": {
          "type": "int",
          "units": "mm"
        }
      },
      {
        "tag": "additional_layer_code2",
        "name": "Характеристика слоев дорожной одежды | Дополнительные слои | Код слоя №2",
        "info": {
          "type": "enum",
          "values": {
            "1": "Плотный горячий а/б",
            "2": "Пористый а/б",
            "3": "Холодный а/б, ВОМС",
            "4": "Черный щебень",
            "5": "Цементобетон",
            "6": "Тощий бетон; Материалы, укрепленные неорганическим вяжущим",
            "7": "Щебень, гравий, шлак",
            "8": "Песок"
          }
        }
      },
      {
        "tag": "additional_layer_thickness2",
        "name": "Характеристика слоев дорожной одежды | Дополнительные слои | Толщина слоя №2",
        "info": {
          "type": "int",
          "units": "mm"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceRoadFence", "name": "Состояние дорожного огражения", "parent": "SmdxMaintenanceLine",
    "properties":[
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа",
            "3": "На р.п.(прямо)",
            "4": "На р.п.(обратно)"
          }
        }
      },
      {
        "tag": "material_code",
        "name": "Код материала",
        "info": {
          "type": "enum",
          "values": {
            "1": "Металл",
            "2": "Железобетон",
            "3": "Бетон",
            "4": "Древесина",
            "5": "Прочее"
          }
        }
      },
      {
        "tag": "fence_type",
        "name": "Тип ограждения",
        "info": {
          "type": "enum",
          "values": {
            "1": "Барьерное одностороннее",
            "2": "Барьерное двустороннее",
            "3": "Тросовое",
            "4": "Парапет",
            "5": "Парапетного типа со специальным профилем",
            "6": "Прочее",
            "7": "Бордюр",
            "8": "Шумозащитные сооружения",
            "9": "По типу Нью-Джерси"
          }
        }
      },
      {
        "tag": "height",
        "name": "Высота ограждения",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "defect_code",
        "name": "Коды дефектов",
        "info": {
          "type": "string"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceRoadCrossing", "name": "Пересечение автомобильных дорог в разных уровнях", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "direction_code",
        "name": "Номер направления движения",
        "info": {
          "type": "enum",
          "values": {
            "1": "Прямое",
            "2": "Обратное"
          }
        }
      },
      {
        "tag": "location_code_left",
        "name": "Левоповоротные съезды | Код типа размещения",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "defect_code_left",
        "name": "Левоповоротные съезды | Коды дефектов",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "move_direction_left",
        "name": "Левоповоротные съезды | Направление движение - на дорогу (имя)",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "move_direction2_left",
        "name": "Левоповоротные съезды | Направление движение - к объекту (имя)",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "location_code_right",
        "name": "Правоповоротные съезды | Код типа размещения",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "defect_code_right",
        "name": "Правоповоротные съезды | Коды дефектов",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "move_direction_right",
        "name": "Правоповоротные съезды | Направление движение - на дорогу (имя)",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "move_direction2_right",
        "name": "Правоповоротные съезды | Направление движение - к объекту (имя)",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "road_entry_left",
        "name": "Протяженность съездов (въездов) | Основные левоповоротные",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "road_entry_right",
        "name": "Протяженность съездов (въездов) | Основные правоповоротные",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "road_entry_additional",
        "name": "Протяженность съездов (въездов) | Дополнительные",
        "info": {
          "type": "float",
          "units": "m"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceLongitudalSlope", "name": "Продольный уклон", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "longitudal_slope",
        "name": "Продольный уклон",
        "info": {
          "type": "float",
          "units": "ppm"
        }
      },
      {
        "tag": "longitudal_slope_norm",
        "name": "Нормативный продольный уклон",
        "info": {
          "type": "float",
          "units": "ppm"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceRoadMarking", "name": "Наличие дорожной разметки", "parent": "SmdxMaintenanceLine",
    "properties": [
      {
        "tag": "line_type",
        "name": "Тип осевой линии",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "line_type2",
        "name": "Тип левой краевой",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "line_type3",
        "name": "Тип правой краевой",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "line_type4",
        "name": "Тип поперечной",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "wear",
        "name": "Износ",
        "info": {
          "type": "enum",
          "values": {
            "1": "Меньше 50%",
            "2": "Больше 50%"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceBillboard", "name": "Наличие рекламных щитов", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа",
            "3": "На р.п.(прямо)",
            "4": "На р.п.(обратно)"
          }
        }
      },
      {
        "tag": "belongingness",
        "name": "Принадлежность",
        "info": {
          "type": "enum",
          "values": {
            "1": "Орган управления дорогой (управление, автодор, ДРСУ)",
            "2": "Государственная (органы местного, районного, областного управления)",
            "3": "Коммерческая (прочие)"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceRoadCoverFlatness", "name": "Ровность покрытия", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "flatness",
        "name": "Показатель ровности покрытия на полосах | 1-я, см/км",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "flatness2",
        "name": "Показатель ровности покрытия на полосах | 2-я, см/км",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "flatness3",
        "name": "Показатель ровности покрытия на полосах | 3-я, см/км",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "flatness4",
        "name": "Показатель ровности покрытия на полосах | 4-я, см/км",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "flatness5",
        "name": "Показатель ровности покрытия на полосах | 5-я, см/км",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "flatness6",
        "name": "Показатель ровности покрытия на полосах | 6-я, см/км",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "flatness7",
        "name": "Показатель ровности покрытия на полосах | 7-я, см/км",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "flatness8",
        "name": "Показатель ровности покрытия на полосах | 8-я, см/км",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "tool_type",
        "name": "Тип прибора",
        "info": {
          "type": "enum",
          "values": {
            "1": "ТХК",
            "2": "ПКРС"
          }
        }
      },
      {
        "tag": "flatness_norm",
        "name": "Нормативный показатель ровности, см/км",
        "info": {
          "type": "float"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceCurve", "name": "Кривые в плане", "parent": "SmdxMaintenanceLine",
    "properties": [
      {
        "tag": "curve_radius",
        "name": "Радиус кривой в плане",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "turn",
        "name": "Поворот",
        "info": {
          "type": "enum",
          "values": {
            "1": "Направо",
            "2": "Налево"
          }
        }
      },
      {
        "tag": "turn2",
        "name": "Вираж",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "curve_radius_norm",
        "name": "Нормативный радиус кривой в плане",
        "info": {
          "type": "float",
          "units": "m"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceAdhesionCoef", "name": "Коэффициент сцепления", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "adhesion",
        "name": "Показатель сцепления по полосам | 1-я",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "adhesion2",
        "name": "Показатель сцепления по полосам | 2-я",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "adhesion3",
        "name": "Показатель сцепления по полосам | 3-я",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "adhesion4",
        "name": "Показатель сцепления по полосам | 4-я",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "adhesion5",
        "name": "Показатель сцепления по полосам | 5-я",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "adhesion6",
        "name": "Показатель сцепления по полосам | 6-я",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "adhesion7",
        "name": "Показатель сцепления по полосам | 7-я",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "adhesion8",
        "name": "Показатель сцепления по полосам | 8-я",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "adhesion_norm",
        "name": "Нормативный показатель коэффициента сцепления",
        "info": {
          "type": "float"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceSignalColumn", "name": "Наличие сигнальных столбиков", "parent": "SmdxMaintenanceLine",
    "properties": [
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа"
          }
        }
      },
      {
        "tag": "param_code",
        "name": "Код параметра",
        "info": {
          "type": "enum",
          "values": {
            "1": "Зона водопропускных труб",
            "2": "Зона примыкания, пересечения",
            "3": "Кривая в плане",
            "4": "Прямые участки, кривые в продольном профиле",
            "5": "Участки вдоль дорог, расположенные вдоль водотоков",
            "6": "Прочие"
          }
        }
      },
      {
        "tag": "count",
        "name": "Количество штук",
        "info": {
          "type": "int",
          "units": "n"
        }
      },
      {
        "tag": "material_code",
        "name": "Код материала",
        "info": {
          "type": "enum",
          "values": {
            "1": "Бетон",
            "2": "Металл",
            "3": "Дерево",
            "4": "Пластмасса",
            "5": "Прочие"
          }
        }
      }
    ]
  },  
  { "id": "SmdxMaintenanceRoadSnowStructure", "name": "Снегозаносимые участки дорог и снегозащитные сооружения", "parent": "SmdxMaintenanceLine",
    "properties": [
      {
        "tag": "area_type",
        "name": "Признак участка",
        "info": {
          "type": "enum",
          "values": {
            "1": "Снегозаносимый",
            "2": "Не снегозаносимый"
          }
        }
      },
      {
        "tag": "structure_type",
        "name": "Вид снегозащитного сооружения | Слева",
        "info": {
          "type": "enum",
          "values": {
            "1": "Снегозадерживающие щиты",
            "2": "Траншеи",
            "3": "Заборы",
            "4": "Прочие"
          }
        }
      },
      {
        "tag": "structure_type2",
        "name": "Вид снегозащитного сооружения | Справа",
        "info": {
          "type": "enum",
          "values": {
            "1": "Снегозадерживающие щиты",
            "2": "Траншеи",
            "3": "Заборы",
            "4": "Прочие"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceLighting", "name": "Наличие и состояние освещения", "parent": "SmdxMaintenanceLine",
    "properties": [
      {
        "tag": "pillar_location_code",
        "name": "Код расположения опор | Слева",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "pillar_location_code2",
        "name": "Код расположения опор | Справа",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "pillar_location_code3",
        "name": "Код расположения опор | На разделительной полосе",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "pillar_location_code4",
        "name": "Код расположения опор | На специальных мачтах; за пределами земляного полотна",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "pillar_location_code5",
        "name": "Код расположения опор | Прочие",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "area_type_code",
        "name": "Код характеристики участка | Населенный пункт",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "area_type_code2",
        "name": "Код характеристики участка | Пересечение, примыкание в одном уровне",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "area_type_code3",
        "name": "Код характеристики участка | Транспортные развязки",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "area_type_code4",
        "name": "Код характеристики участка | Мосты и путепроводы",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "area_type_code5",
        "name": "Код характеристики участка | Прочие",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "pillars",
        "name": "Количество опор освещения",
        "info": {
          "type": "int",
          "units": "n"
        }
      },
      {
        "tag": "pillars_defect",
        "name": "Количество опор с дефектами",
        "info": {
          "type": "int",
          "units": "n"
        }
      },
      {
        "tag": "luminaires",
        "name": "Количество светильников",
        "info": {
          "type": "int",
          "units": "n"
        }
      },
      {
        "tag": "belongingness",
        "name": "Принадлежность",
        "info": {
          "type": "enum",
          "values": {
            "1": "Орган управления дорогой (управление, автодор, ДРСУ)",
            "2": "Государственная (органы местного, районного, областного управления)",
            "3": "Коммерческая (прочие)"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceTube", "name": "Наличие и состояние труб на основной трассе и примыканиях", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "length",
        "name": "Длина",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "width",
        "name": "Диаметр или ширина",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "height",
        "name": "Высота",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "construction",
        "name": "Конструкция",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "tubes",
        "name": "Количество очков (труб)",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "0": "Осн. трасса",
            "1": "Прим. слева",
            "2": "Прим. справа"
          }
        }
      },
      {
        "tag": "distance_from_road",
        "name": "Рассояние от оси проезжей части до трубы на примыкании",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "year",
        "name": "Год постройки",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "defects",
        "name": "Дефекты",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect_code",
        "name": "Код дефекта | Разрушение оголовков труб",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect_code2",
        "name": "Код дефекта | Труба заилена",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect_code3",
        "name": "Код дефекта | Смещение элементов трубы",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect_code4",
        "name": "Код дефекта | Застой воды",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect_code5",
        "name": "Код дефекта | Отсутствие конструктивного элемента трубы",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect_code6",
        "name": "Код дефекта | Прочее",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect_code7",
        "name": "Код дефекта | Наличие кустарнико-древесной растительности у оголовков труб",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect_code8",
        "name": "Код дефекта | Размыв русел у оголовков труб",
        "info": {
          "type": "bool"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceVisibility", "name": "Расстояние видимости", "parent": "SmdxMaintenanceLine",
    "properties": [
      {
        "tag": "visibility_plan",
        "name": "Расстояние видимости | В плане",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "visibility_profile",
        "name": "Расстояние видимости | В профиле",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "limitation_code",
        "name": "Код причины ограничения видимости в плане",
        "info": {
          "type": "enum",
          "values": {
            "1": "Застройка",
            "2": "Растительность",
            "3": "Откосы, выемки",
            "4": "Прочее"
          }
        }
      },
      {
        "tag": "visibility_norm",
        "name": "Нормативное расстояние видимости в профиле",
        "info": {
          "type": "float",
          "units": "m"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceDrainage", "name": "Состояние водоотвода", "parent": "SmdxMaintenanceLine",
    "properties": [
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа"
          }
        }
      },
      {
        "tag": "code",
        "name": "Коды | Тип местности",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "code2",
        "name": "Коды | Отметка бровки",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "code3",
        "name": "Коды | Состояние откосов",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "code4",
        "name": "Коды | Отметка дна",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "code5",
        "name": "Коды | Состояние кюветов",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "code6",
        "name": "Коды | Признаки необеспеченности водоотвода",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "code7",
        "name": "Коды | Необходимые мероприятия по обеспечению водоотвода",
        "info": {
          "type": "string"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceStation", "name": "Расположение автовокзалов и автостанций", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа"
          }
        }
      },
      {
        "tag": "construction",
        "name": "Вид сооружения",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "distance_from_road",
        "name": "Расстояние от дороги, км",
        "info": {
          "type": "float",
          "units": "km"
        }
      },
      {
        "tag": "belongingness",
        "name": "Принадлежность",
        "info": {
          "type": "enum",
          "values": {
            "1": "Орган управления дорогой (управление, автодор, ДРСУ)",
            "2": "Государственная (органы местного, районного, областного управления)",
            "3": "Коммерческая (прочие)"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceRoadSign", "name": "Состояние дорожного знака", "parent": "SmdxMaintenancePoint",
    "properties":[
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа",
            "3": "На р.п.(пр.)",
            "4": "На р.п.(обр.)"
          }
        }
      },
      {
        "tag": "number",
        "name": "№ по ГОСТ",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "additional_info",
        "name": "Дополнительная информация о знаке"
      },
      {
        "tag": "defects",
        "name": "Дефекты",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect_code",
        "name": "Код дефекта",
        "info": {
          "type": "string"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceRoadbed", "name": "Состояние земляного полотна", "parent": "SmdxMaintenanceLine",
    "properties": [
      {
        "tag": "side",
        "name": "Расположение",
        "info": {
          "type": "enum",
          "values": {
            "1": "Слева",
            "2": "Справа"
          }
        }
      },
      {
        "tag": "ground_code",
        "name": "Код грунта земляного полотна",
        "info": {
          "type": "enum",
          "values": {
            "1": "Песок, супесь легкая",
            "2": "Суглинок, глина, супесь тяжелая пылеватая",
            "3": "Прочие грунты"
          }
        }
      },
      {
        "tag": "roadbed_code",
        "name": "Код земляного полотна",
        "info": {
          "type": "enum",
          "values": {
            "1": "В нулевых отметках",
            "2": "Насыпь",
            "3": "Выемка"
          }
        }
      },
      {
        "tag": "defect",
        "name": "Виды дефектов земполотна | Размыв откосов",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect2",
        "name": "Виды дефектов земполотна | Застой воды у подошвы",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect3",
        "name": "Виды дефектов земполотна | Оползание откоса",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect4",
        "name": "Виды дефектов земполотна | Прочие",
        "info": {
          "type": "bool"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceRoadwayWidth", "name": "Ширина проезжей части", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "cover_type_backwards",
        "name": "Обратное направление | Тип покрытия",
        "info": {
          "type": "enum",
          "values": {
            "1": "Цементобетон",
            "2": "Асфальтобетон",
            "3": "Щебень (гравий), обработанный вяжущим",
            "4": "Щебеночное (гравийное)",
            "5": "Грунтовое, обработанное вяжущими",
            "6": "Прочее"
          }
        }
      },
      {
        "tag": "border_backwards",
        "name": "Обратное направление | Бордюр",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "roadway_width_backwards",
        "name": "Обратное направление | Ширина проезжей части - общая",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "roadway_width_backwards2",
        "name": "Обратное направление | Ширина проезжей части - прочая",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "roadway_width_backwards3",
        "name": "Обратное направление | Ширина проезжей части - на полосах транзитного движения",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "roadway_width_backwards4",
        "name": "Обратное направление | Ширина проезжей части - укрепленная полоса у разделительной полосы",
        "info": {
          "type": "float",
          "units": "m"
        }
      },

      {
        "tag": "cover_type_forwards",
        "name": "Прямое направление | Тип покрытия",
        "info": {
          "type": "enum",
          "values": {
            "1": "Цементобетон",
            "2": "Асфальтобетон",
            "3": "Щебень (гравий), обработанный вяжущим",
            "4": "Щебеночное (гравийное)",
            "5": "Грунтовое, обработанное вяжущими",
            "6": "Прочее"
          }
        }
      },
      {
        "tag": "border_forwards",
        "name": "Обратное направление | Бордюр",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "roadway_width_forwards",
        "name": "Обратное направление | Ширина проезжей части - общая",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "roadway_width_forwards2",
        "name": "Обратное направление | Ширина проезжей части - прочая",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "roadway_width_forwards3",
        "name": "Обратное направление | Ширина проезжей части - на полосах транзитного движения",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "roadway_width_forwards4",
        "name": "Обратное направление | Ширина проезжей части - укрепленная полоса у разделительной полосы",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "median_width",
        "name": "Разделительная полоса | Ширина",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "median_type",
        "name": "Разделительная полоса | Код конструкции",
        "info": {
          "type": "enum",
          "values": {
            "1": "Устроена по типу проезжей части",
            "2": "Укреплена засевом трав, одерновкой"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceKmBars", "name": "Расстояние между километровыми столбами", "parent": "SmdxMaintenanceLine",
    "properties": [
      {
        "tag": "length",
        "name": "Расстояние",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "longitude",
        "name": "Долгота",
        "info": {
          "type": "float",
          "units": "deg"
        }
      },
      {
        "tag": "latitude",
        "name": "Широта",
        "info": {
          "type": "float",
          "units": "deg"
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceAdjunctionIntersection", "name": "Состояние примыканий и пересечений", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "param_code",
        "name": "Код параметра",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "snip",
        "name": "Соответсвие СНиП",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect",
        "name": "Коды дефектности | №1",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect2",
        "name": "Коды дефектности | №2",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect3",
        "name": "Коды дефектности | №3",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect4",
        "name": "Коды дефектности | №4",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect5",
        "name": "Коды дефектности | №5",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect6",
        "name": "Коды дефектности | №6",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect7",
        "name": "Коды дефектности | №7",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect8",
        "name": "Коды дефектности | №8",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "defect9",
        "name": "Коды дефектности | №9",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "adj_inter_name",
        "name": "Наименование примыкания или пересечения",
        "info": {
          "type": "string"
        }
      },
      {
        "tag": "width",
        "name": "Ширины проезжей части",
        "info": {
          "type": "float"
        }
      },
      {
        "tag": "length_acceleration",
        "name": "Протяженность ПСП | Полоса разгона",
        "info": {
          "type": "float",
          "units": "m"
        }
      },
      {
        "tag": "length_braking",
        "name": "Протяженность ПСП | Полоса торможения",
        "info": {
          "type": "float",
          "units": "m"
        }
      }      
    ]
  },
  { "id": "SmdxMaintenanceRecreationArea", "name": "Наличие площадок отдыха", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "area_type",
        "name": "Тип площадки отдыха",
        "info": {
          "type": "int"
        }
      },
      {
        "tag": "area",
        "name": "Площадь",
        "info": {
          "type": "float",
          "units": "m^2"
        }
      },
      {
        "tag": "equipment",
        "name": "Оборудование | Переходно-скоростные полосы",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "equipment2",
        "name": "Оборудование | Отделениеи от проезжей части",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "equipment3",
        "name": "Оборудование | Туалет",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "equipment4",
        "name": "Оборудование | Источник питьевой воды",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "equipment5",
        "name": "Оборудование | Мойка",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "equipment6",
        "name": "Оборудование | Эстакада",
        "info": {
          "type": "bool"
        }
      },
      {
        "tag": "belongingness",
        "name": "Принадлежность",
        "info": {
          "type": "enum",
          "values": {
            "1": "Орган управления дорогой (управление, автодор, ДРСУ)",
            "2": "Государственная (органы местного, районного, областного управления)",
            "3": "Коммерческая (прочие)"
          }
        }
      }
    ]
  },
  { "id": "SmdxMaintenanceServiceStation", "name": "Наличие станций техобслуживания", "parent": "SmdxMaintenancePoint",
    "properties": [
      {
        "tag": "distance_from_road",
        "name": "Расстояние от основной трассы, км",
        "info": {
          "type": "float",
          "units": "km"
        }
      },
      {
        "tag": "stations",
        "name": "Число постов на станции техобслуживаниня",
        "info": {
          "type": "int",
          "units": "n"
        }
      },
      {
        "tag": "belongingness",
        "name": "Принадлежность",
        "info": {
          "type": "enum",
          "values": {
            "1": "Орган управления дорогой (управление, автодор, ДРСУ)",
            "2": "Государственная (органы местного, районного, областного управления)",
            "3": "Коммерческая (прочие)"
          }
        }
      }
    ]
  }
]