<?xml version="1.0" encoding="utf-8"?>
<Stg>
  <!--
  name: Имя файла 3d модели
  camera: Вектор положения камеры
  offset: Смещение 3d модели вдоль направления движения
  scale: Масштаб 3d модели
  elevation: Горизонтальное смещение 3d модели

  speed: Максимальная скорость движения
  weight: Масса автомобиля, кг
  power: Мощность двигателя, л.с.
  brakes: Сумма действительных тормозных нажатий, кгс
  kcl: Значение коэффициента сцепления дороги и колёс
  ax, bx, cx: Коэффициенты расчёта уравнения a + b*v + c*v*v основного
    удельного сопротивления движению
  -->
  <car>
    <speed>70</speed>
    <name>vaz_2104_white.3ds</name>
    <weight>1100</weight>
    <power>78</power>
    <brakes>7364</brakes>
    <kcl>0.53</kcl>
    <ax>2.5</ax>
    <bx>0.08</bx>
    <cx>0.00050</cx>
    <camera>2,0,4</camera>
    <scale>1,1,1</scale>
  </car>
</Stg>