[ProjectSettings]
BaseAxisColor=255
NodesColor=65535
RaysColor=16776960
LinesColor=255
EditorBackgroudColor=8421504
NodeMarkersColor=0
[General]
Description=Двускатный проофиль
Версия=2.0
Создан=Редактор шаблонов дорожной одежды Topomatic® Robur™. Версия 1.1.0.47.
NodeCount=7
RayCount=0
LineCount=3
[VariablesDefaults]
LX1=-1
LX2=-2
LX3=-3
LX4=-4
LX5=-5
LX6=-6
LX7=-7
LX8=-8
RX1=1
RX2=2
RX3=3
RX4=4
RX5=5
RX6=6
RX7=7
RX8=8
LY1=0
LY2=0
LY3=0
LY4=0
LY5=0
LY6=0
LY7=0
LY8=0
RY1=0
RY2=0
RY3=0
RY4=0
RY5=0
RY6=0
RY7=0
RY8=0
H1=0
H2=0
H3=0
H4=0
LS1=0
LS2=0
LS3=0
LS4=0
RS1=0
RS2=0
RS3=0
RS4=0
X0=0
Y0=0
V1=0
V2=0
V3=0
V4=0
V5=0
V6=0
V7=0
V8=0
V9=0
V10=0
V11=0
V12=0
V13=0
V14=0
V15=0
V16=0
V17=0
V18=0
V19=0
V20=0
V21=0
V22=0
V23=0
V24=0
V25=0
V26=0
V27=0
V28=0
V29=0
V30=0
V31=0
V32=0
V33=0
V34=0
V35=0
V36=0
V37=0
V38=0
V39=0
V40=0
V41=0
V42=0
V43=0
V44=0
V45=0
V46=0
V47=0
V48=0
V49=0
V50=0
P1=0.3
P2=0
P3=0
P4=0
P5=0
P6=0
P7=0
P8=0
P9=0
P10=0
[Variables]
V1=0
V2=0
V3=0
V4=0
V5=0
V6=0
V7=0
V8=0
V9=0
V10=0
V11=0
V12=0
V13=0
V14=0
V15=0
V16=0
V17=0
V18=0
V19=0
V20=0
V21=0
V22=0
V23=0
V24=0
V25=0
V26=0
V27=0
V28=0
V29=0
V30=0
V31=0
V32=0
V33=0
V34=0
V35=0
V36=0
V37=0
V38=0
V39=0
V40=0
V41=0
V42=0
V43=0
V44=0
V45=0
V46=0
V47=0
V48=0
V49=0
V50=0
P1=0.3
P2=0
P3=0
P4=0
P5=
P6=0
P7=0
P8=0
P9=0
P10=0
[Node0]
Description=левая сторона тротуар
Code=258
Link=1
CalcMode=0
FormulaX=-2
FormulaY=0.04
FirstRay=0
SecondRay=1
[Node1]
Description=левая строна верх бордюра
Code=322
Link=-1
CalcMode=0
FormulaX=LX1-0.01
FormulaY=LX1 * 0.02 + 0.15
FirstRay=0
SecondRay=1
[Node2]
Description=левая сторона низ бордюра
Code=260
Link=-1
CalcMode=0
FormulaX=LX1
FormulaY=0.02 * LX1
FirstRay=0
SecondRay=1
[Node3]
Description=ось трассы
Code=257
Link=-1
CalcMode=0
FormulaX=X0
FormulaY=Y0
FirstRay=0
SecondRay=1
[Node4]
Description=правая сторона низ бордюра
Code=261
Link=-1
CalcMode=0
FormulaX=RX1
FormulaY=-0.02 * RX1
FirstRay=0
SecondRay=1
[Node5]
Description=правая строна верх бордюра
Code=323
Link=-1
CalcMode=0
FormulaX=RX1+0.01
FormulaY=-RX1*0.02+0.15
FirstRay=0
SecondRay=1
[Node6]
Description=правая сторона тротуар
Code=259
Link=5
CalcMode=0
FormulaX=2
FormulaY=0.04
FirstRay=0
SecondRay=1
[Line0]
Description=верх земполотна
Code=400
FillCode=0
Tag=0
Count=7
Item0=0
Item1=1
Item2=2
Item3=3
Item4=4
Item5=5
Item6=6
[Line1]
Description=левая сторона
Code=460
FillCode=0
Tag=0
Count=2
Item0=3
Item1=2
[Line2]
Description=правая сторона
Code=460
FillCode=0
Tag=0
Count=2
Item0=3
Item1=4
