[ProjectSettings]
BaseAxisColor=255
NodesColor=65535
RaysColor=16776960
LinesColor=255
EditorBackgroudColor=8421504
NodeMarkersColor=0
[General]
Description=
¬ерси€=2.0
—оздан=–едактор шаблонов дорожной одежды TopomaticЃ RoburЩ. ¬ерси€ 1.1.0.47.
NodeCount=6
RayCount=0
LineCount=1
[VariablesDefaults]
LX1=-1
LX2=-2
LX3=-3
LX4=-4
LX5=-5
LX6=-6
LX7=-7
LX8=-8
RX1=5
RX2=1
RX3=-2
RX4=-3
RX5=-4
RX6=-5
RX7=6
RX8=7
LY1=0
LY2=0
LY3=0
LY4=0
LY5=0
LY6=0
LY7=0
LY8=0
RY1=0
RY2=0
RY3=0
RY4=0
RY5=0
RY6=0
RY7=0
RY8=0
H1=1
H2=3
H3=5
H4=2
LS1=0
LS2=0
LS3=0
LS4=0
RS1=0
RS2=0
RS3=0.03
RS4=0.04
X0=0
Y0=0
V1=0.05
V2=0
V3=0
V4=0
V5=0
V6=0
V7=0
V8=0
V9=0
V10=0
V11=0
V12=0
V13=0
V14=0
V15=0
V16=0
V17=0
V18=0
V19=0
V20=0
V21=0
V22=0
V23=0
V24=0
V25=0
V26=0
V27=0
V28=0
V29=0
V30=0
V31=0
V32=0
V33=0
V34=0
V35=0
V36=0
V37=0
V38=0
V39=0
V40=0
V41=0
V42=0
V43=0
V44=0
V45=0
V46=0
V47=0
V48=0
V49=0
V50=0
P1=0.3
P2=0
P3=0
P4=0
P5=0
P6=0
P7=0
P8=0
P9=0
P10=0
[Variables]
V1=[не используетс€]
V2=[не используетс€]
V3=[не используетс€]
V4=[не используетс€]
V5=[не используетс€]
V6=[не используетс€]
V7=[не используетс€]
V8=[не используетс€]
V9=[не используетс€]
V10=[не используетс€]
V11=[не используетс€]
V12=[не используетс€]
V13=[не используетс€]
V14=[не используетс€]
V15=[не используетс€]
V16=[не используетс€]
V17=[не используетс€]
V18=[не используетс€]
V19=[не используетс€]
V20=[не используетс€]
V21=[не используетс€]
V22=[не используетс€]
V23=[не используетс€]
V24=[не используетс€]
V25=[не используетс€]
V26=[не используетс€]
V27=[не используетс€]
V28=[не используетс€]
V29=[не используетс€]
V30=[не используетс€]
V31=[не используетс€]
V32=[не используетс€]
V33=[не используетс€]
V34=[не используетс€]
V35=[не используетс€]
V36=[не используетс€]
V37=[не используетс€]
V38=[не используетс€]
V39=[не используетс€]
V40=[не используетс€]
V41=[не используетс€]
V42=[не используетс€]
V43=[не используетс€]
V44=[не используетс€]
V45=[не используетс€]
V46=[не используетс€]
V47=[не используетс€]
V48=[не используетс€]
V49=[не используетс€]
V50=[не используетс€]
P1=[не используетс€]
P2=[не используетс€]
P3=[не используетс€]
P4=[не используетс€]
P5=[не используетс€]
P6=[не используетс€]
P7=[не используетс€]
P8=[не используетс€]
P9=[не используетс€]
P10=[не используетс€]
[Node0]
Description=
Code=399
Link=-1
CalcMode=0
FormulaX=X0
FormulaY=Y0
FirstRay=0
SecondRay=1
[Node1]
Description=Ќачало зон обочины
Code=260
Link=-1
CalcMode=0
FormulaX=IF(RX2<RX1;RX2;RX1)
FormulaY=IF(RX2<RX1;IF(abs(RX1 - X0)>0.001;RY1 - ((RY1 - Y0) / (IF(abs(RX1 - X0)>0.001; RX1 - X0; 1))) * (abs(RX2 - RX1));Y0);RY1)
FirstRay=0
SecondRay=1
[Node2]
Description=ќсь трассы
Code=261
Link=-1
CalcMode=0
FormulaX=RX1
FormulaY=RY1
FirstRay=0
SecondRay=1
[Node3]
Description= ромка проезжей части
Code=260
Link=-1
CalcMode=0
FormulaX=IF(RX3<NODE1X;RX3;NODE1X)
FormulaY=IF(RX3<NODE1X;IF(abs(RX1 - X0)>0.001;NODE1Y - ((RY1 - Y0) / (IF(abs(RX1 - X0)>0.001; RX1 - X0; 1))) * (abs(RX3 - NODE1X));NODE1Y);NODE1Y)
FirstRay=0
SecondRay=1
[Node4]
Description= онец 2-ой зоны обочины
Code=260
Link=-1
CalcMode=0
FormulaX=RX4
FormulaY=NODE3Y + RS4 * (RX4 - NODE3X)
FirstRay=0
SecondRay=1
[Node5]
Description=Ѕровка
Code=258
Link=-1
CalcMode=0
FormulaX=RX5
FormulaY=NODE4Y + RS4 * (RX5 - NODE4X)
FirstRay=0
SecondRay=1
[Line0]
Description=¬ерх земполотна
Code=400
FillCode=0
Tag=0
Count=5
Item0=2
Item1=1
Item2=3
Item3=4
Item4=5
