[ProjectSettings]
BaseAxisColor=255
NodesColor=65535
RaysColor=16776960
LinesColor=255
EditorBackgroudColor=8421504
NodeMarkersColor=0
[General]
Description=Стандартный тип для выравнивания покрытия
Версия=2.0
Создан=Редактор шаблонов дорожной одежды Topomatic® Robur™. Версия 1.1.0.56.
NodeCount=7
RayCount=0
LineCount=3
[VariablesDefaults]
LX1=-1
LX2=-2
LX3=-3
LX4=-4
LX5=-5
LX6=-6
LX7=-7
LX8=-8
RX1=1
RX2=2
RX3=3
RX4=4
RX5=5
RX6=6
RX7=7
RX8=8
LOFFSX1=0
LOFFSX2=0
LOFFSX3=0
LOFFSX4=0
LOFFSX5=0
LOFFSX6=0
LOFFSX7=0
LOFFSX8=0
ROFFSX1=0
ROFFSX2=0
ROFFSX3=0
ROFFSX4=0
ROFFSX5=0
ROFFSX6=0
ROFFSX7=0
ROFFSX8=0
LY1=0
LY2=0
LY3=0
LY4=0
LY5=0
LY6=0
LY7=0
LY8=0
RY1=0
RY2=0
RY3=0
RY4=0
RY5=0
RY6=0
RY7=0
RY8=0
LOFFSY1=0
LOFFSY2=0
LOFFSY3=0
LOFFSY4=0
LOFFSY5=0
LOFFSY6=0
LOFFSY7=0
LOFFSY8=0
ROFFSY1=0
ROFFSY2=0
ROFFSY3=0
ROFFSY4=0
ROFFSY5=0
ROFFSY6=0
ROFFSY7=0
ROFFSY8=0
H1=0
H2=0
H3=0
H4=0
LS1=0
LS2=0
LS3=0
LS4=0
RS1=0
RS2=0
RS3=0
RS4=0
X0=0
Y0=0
V1=0
V2=0
V3=0
V4=0
V5=0
V6=0
V7=0
V8=0
V9=0
V10=0
V11=0
V12=0
V13=0
V14=0
V15=0
V16=0
V17=0
V18=0
V19=0
V20=0
V21=0
V22=0
V23=0
V24=0
V25=0
V26=0
V27=0
V28=0
V29=0
V30=0
V31=0
V32=0
V33=0
V34=0
V35=0
V36=0
V37=0
V38=0
V39=0
V40=0
V41=0
V42=0
V43=0
V44=0
V45=0
V46=0
V47=0
V48=0
V49=0
V50=0
P1=0.3
P2=0.2
P3=0.2
P4=0
P5=0
P6=0
P7=0
P8=0
P9=0
P10=0
[Variables]
V1=
V2=
V3=
V4=
V5=
V6=
V7=
V8=
V9=
V10=
V11=
V12=
V13=
V14=
V15=
V16=
V17=
V18=
V19=
V20=
V21=
V22=
V23=
V24=
V25=
V26=
V27=
V28=
V29=
V30=
V31=
V32=
V33=
V34=
V35=
V36=
V37=
V38=
V39=
V40=
V41=
V42=
V43=
V44=
V45=
V46=
V47=
V48=
V49=
V50=
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
[Node0]
Description=ось трассы
Code=257
Link=-1
CalcMode=0
FormulaX=X0
FormulaY=Y0
FirstRay=0
SecondRay=1
[Node1]
Description=левая бровка
Code=258
Link=-1
CalcMode=0
FormulaX=LX8
FormulaY=LY8 + P2 +IF(abs(P2)>0; IF(abs(LX8 - LX7) > 0; 0.02 * (LY8 - LY7) / (IF(abs(LX8 - LX7) > 0; LX8 - LX7; 1)); 0);0)
FirstRay=0
SecondRay=1
[Node2]
Description=левая кромка
Code=260
Link=-1
CalcMode=0
FormulaX=LX7
FormulaY=LY7
FirstRay=0
SecondRay=1
[Node3]
Description=правая кромка
Code=261
Link=-1
CalcMode=0
FormulaX=RX7
FormulaY=RY7
FirstRay=0
SecondRay=1
[Node4]
Description=правая бровка
Code=259
Link=-1
CalcMode=0
FormulaX=RX8
FormulaY=RY8 + P3 - IF(abs(P3)>0; IF(abs(RX8 - RX7) > 0; 0.02 * (RY8 - RY7) / (IF(abs(RX8 - RX7) > 0; RX8 - RX7; 1)); 0);0)
FirstRay=0
SecondRay=1
[Node5]
Description=верх бордюра
Code=322
Link=2
CalcMode=0
FormulaX=IF(abs(P2) > 0; -0.02; 0)
FormulaY=P2
FirstRay=0
SecondRay=1
[Node6]
Description=верх бордюра
Code=323
Link=3
CalcMode=0
FormulaX=IF(abs(P3) > 0; 0.02; 0)
FormulaY=P3
FirstRay=0
SecondRay=1
[Line0]
Description=верх земполотна
Code=400
FillCode=0
Tag=0
Count=7
Item0=1
Item1=5
Item2=2
Item3=0
Item4=3
Item5=6
Item6=4
[Line1]
Description=левая обочина
Code=550
FillCode=0
Tag=0
Count=3
Item0=1
Item1=5
Item2=2
[Line2]
Description=правая обочина
Code=551
FillCode=0
Tag=0
Count=3
Item0=3
Item1=6
Item2=4
