[ProjectSettings]
BaseAxisColor=255
NodesColor=65535
RaysColor=16776960
LinesColor=255
EditorBackgroudColor=8421504
NodeMarkersColor=0
[General]
Description=Стандартный тип без разделительной полосы для Robur версии 7.0 и выше
Версия=2.0
Создан=Редактор шаблонов дорожной одежды Topomatic® Robur™. Версия 1.1.0.56.
NodeCount=35
RayCount=11
LineCount=11
[VariablesDefaults]
LX1=-1
LX2=-2
LX3=-3
LX4=-4
LX5=-5
LX6=-6
LX7=-7
LX8=-8
RX1=1
RX2=2
RX3=3
RX4=4
RX5=5
RX6=6
RX7=7
RX8=8
LOFFSX1=0
LOFFSX2=0
LOFFSX3=0
LOFFSX4=0
LOFFSX5=0
LOFFSX6=0
LOFFSX7=0
LOFFSX8=0
ROFFSX1=0
ROFFSX2=0
ROFFSX3=0
ROFFSX4=0
ROFFSX5=0
ROFFSX6=0
ROFFSX7=0
ROFFSX8=0
LY1=9.9
LY2=9.9
LY3=9.9
LY4=9.9
LY5=9.9
LY6=9.9
LY7=9.8
LY8=9.5
RY1=9.9
RY2=9.9
RY3=9.9
RY4=9.9
RY5=9.9
RY6=9.9
RY7=9.8
RY8=9.5
LOFFSY1=0
LOFFSY2=0
LOFFSY3=0
LOFFSY4=0
LOFFSY5=0
LOFFSY6=0
LOFFSY7=0
LOFFSY8=0
ROFFSY1=0
ROFFSY2=0
ROFFSY3=0
ROFFSY4=0
ROFFSY5=0
ROFFSY6=0
ROFFSY7=0
ROFFSY8=0
H1=1
H2=3
H3=5
H4=2
LS1=0.02
LS2=0.02
LS3=0.02
LS4=0.02
RS1=0.02
RS2=0.02
RS3=0.02
RS4=0.02
X0=0
Y0=10
V1=0
V2=0
V3=0
V4=0
V5=0
V6=0
V7=0
V8=0
V9=0
V10=0
V11=0
V12=0
V13=0
V14=0
V15=0
V16=0
V17=0
V18=0
V19=0
V20=0
V21=0
V22=0
V23=0
V24=0
V25=0
V26=0
V27=0
V28=0
V29=0
V30=0
V31=0
V32=0
V33=0
V34=0
V35=0
V36=0
V37=0
V38=0
V39=0
V40=0
V41=0
V42=0
V43=0
V44=0
V45=0
V46=0
V47=0
V48=0
V49=0
V50=0
P1=0.3
P2=0.2
P3=0.2
P4=0
P5=0
P6=0
P7=0
P8=0
P9=0
P10=0
[Variables]
V1=
V2=
V3=
V4=
V5=
V6=
V7=
V8=
V9=
V10=
V11=
V12=
V13=
V14=
V15=
V16=
V17=
V18=
V19=
V20=
V21=
V22=
V23=
V24=
V25=
V26=
V27=
V28=
V29=
V30=
V31=
V32=
V33=
V34=
V35=
V36=
V37=
V38=
V39=
V40=
V41=
V42=
V43=
V44=
V45=
V46=
V47=
V48=
V49=
V50=
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
[Node0]
Description=ось трассы
Code=257
Link=-1
CalcMode=0
FormulaX=X0
FormulaY=Y0
FirstRay=0
SecondRay=1
[Node1]
Description=левая бровка
Code=258
Link=-1
CalcMode=0
FormulaX=LX8
FormulaY=LY8 + P2 + IF(abs(P2)>0; IF(abs(LX8 - LX7) > 0; 0.02 * (LY8 - LY7) / (IF(abs(LX8 - LX7) > 0; LX8 - LX7; 1)); 0);0)
FirstRay=0
SecondRay=1
[Node2]
Description=левая кромка
Code=260
Link=-1
CalcMode=0
FormulaX=LX7
FormulaY=LY7
FirstRay=0
SecondRay=1
[Node3]
Description=правая кромка
Code=261
Link=-1
CalcMode=0
FormulaX=RX7
FormulaY=RY7
FirstRay=0
SecondRay=1
[Node4]
Description=правая бровка
Code=259
Link=-1
CalcMode=0
FormulaX=RX8
FormulaY=RY8 + P3 - IF(abs(P3)>0;IF(abs(RX8 - RX7) > 0; 0.02 * (RY8 - RY7) / (IF(abs(RX8 - RX7) > 0; RX8 - RX7; 1)); 0);0)
FirstRay=0
SecondRay=1
[Node5]
Description=
Code=399
Link=6
CalcMode=0
FormulaX=-P1
FormulaY=-P1*LS1
FirstRay=0
SecondRay=1
[Node6]
Description=
Code=399
Link=2
CalcMode=0
FormulaX=0
FormulaY=-H1
FirstRay=0
SecondRay=1
[Node7]
Description=
Code=399
Link=3
CalcMode=0
FormulaX=0
FormulaY=-H1
FirstRay=0
SecondRay=1
[Node8]
Description=
Code=399
Link=7
CalcMode=0
FormulaX=P1
FormulaY=-P1*RS1
FirstRay=0
SecondRay=1
[Node9]
Description=левая граница верха подстилающего слоя
Code=266
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=0
SecondRay=2
[Node10]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=2
SecondRay=6
[Node11]
Description=
Code=399
Link=0
CalcMode=0
FormulaX=0
FormulaY=-H2
FirstRay=0
SecondRay=1
[Node12]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=3
SecondRay=7
[Node13]
Description=правая граница верха подстилающего слоя
Code=267
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=1
SecondRay=3
[Node14]
Description=левая граница низа подстилающего слоя
Code=268
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=0
SecondRay=4
[Node15]
Description=
Code=399
Link=0
CalcMode=0
FormulaX=0
FormulaY=-H3
FirstRay=0
SecondRay=1
[Node16]
Description=правая граница низа подстилающего слоя
Code=269
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=1
SecondRay=5
[Node17]
Description=точка для построения ср линии основания
Code=399
Link=-1
CalcMode=0
FormulaX=(NODE5X+NODE10X)/2
FormulaY=(NODE5Y+NODE10Y)/2
FirstRay=0
SecondRay=1
[Node18]
Description=точка для построения ср линии основания
Code=399
Link=-1
CalcMode=0
FormulaX=(NODE8X+NODE12X)/2
FormulaY=(NODE8Y+NODE12Y)/2
FirstRay=0
SecondRay=1
[Node19]
Description=точка для построения ср линии основания
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=8
SecondRay=10
[Node20]
Description=точка для построения ср линии основания
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=9
SecondRay=10
[Node21]
Description=
Code=262
Link=-1
CalcMode=0
FormulaX=LX1
FormulaY=LY1
FirstRay=0
SecondRay=1
[Node22]
Description=
Code=270
Link=-1
CalcMode=0
FormulaX=LX2
FormulaY=LY2
FirstRay=0
SecondRay=1
[Node23]
Description=
Code=270
Link=-1
CalcMode=0
FormulaX=LX3
FormulaY=LY3
FirstRay=0
SecondRay=1
[Node24]
Description=
Code=270
Link=-1
CalcMode=0
FormulaX=LX4
FormulaY=LY4
FirstRay=0
SecondRay=1
[Node25]
Description=
Code=270
Link=-1
CalcMode=0
FormulaX=LX5
FormulaY=LY5
FirstRay=0
SecondRay=1
[Node26]
Description=
Code=264
Link=-1
CalcMode=0
FormulaX=LX6
FormulaY=LY6
FirstRay=0
SecondRay=1
[Node27]
Description=
Code=263
Link=-1
CalcMode=0
FormulaX=RX1
FormulaY=RY1
FirstRay=0
SecondRay=1
[Node28]
Description=
Code=271
Link=-1
CalcMode=0
FormulaX=RX2
FormulaY=RY2
FirstRay=0
SecondRay=1
[Node29]
Description=
Code=271
Link=-1
CalcMode=0
FormulaX=RX3
FormulaY=RY3
FirstRay=0
SecondRay=1
[Node30]
Description=
Code=271
Link=-1
CalcMode=0
FormulaX=RX4
FormulaY=RY4
FirstRay=0
SecondRay=1
[Node31]
Description=
Code=271
Link=-1
CalcMode=0
FormulaX=RX5
FormulaY=RY5
FirstRay=0
SecondRay=1
[Node32]
Description=
Code=265
Link=-1
CalcMode=0
FormulaX=RX6
FormulaY=RY6
FirstRay=0
SecondRay=1
[Node33]
Description=верх бордюра
Code=322
Link=2
CalcMode=0
FormulaX=IF(abs(P2) > 0; -0.02; 0)
FormulaY=P2
FirstRay=0
SecondRay=1
[Node34]
Description=верх бордюра
Code=323
Link=3
CalcMode=0
FormulaX=IF(abs(P3) > 0; 0.02; 0)
FormulaY=P3
FirstRay=0
SecondRay=1
[Ray0]
Description=левый откос
CalcMode=1
Link=1
FormulaDirect=1.5
[Ray1]
Description=правый откос
CalcMode=1
Link=4
FormulaDirect=-1.5
[Ray2]
Description=левая половина верха подстил слоя
CalcMode=0
Link=11
FormulaDirect=LS2
[Ray3]
Description=правая половина верха подстил слоя
CalcMode=0
Link=11
FormulaDirect=-RS2
[Ray4]
Description=левая половина низа подстил слоя
CalcMode=0
Link=15
FormulaDirect=LS3
[Ray5]
Description=правая половина низа подстил слоя
CalcMode=0
Link=15
FormulaDirect=-RS3
[Ray6]
Description=левый откос основания покрытия
CalcMode=1
Link=5
FormulaDirect=1
[Ray7]
Description=правый откос основания покрытия
CalcMode=1
Link=8
FormulaDirect=-1
[Ray8]
Description=
CalcMode=0
Link=17
FormulaDirect=LS2
[Ray9]
Description=
CalcMode=0
Link=18
FormulaDirect=-RS2
[Ray10]
Description=
CalcMode=1
Link=0
FormulaDirect=0
[Line0]
Description=Верх подстилающего слоя
Code=401
FillCode=0
Tag=3
Count=5
Item0=9
Item1=10
Item2=11
Item3=12
Item4=13
[Line1]
Description=Верх подстилающего слоя левая сторона
Code=403
FillCode=0
Tag=-1
Count=3
Item0=9
Item1=10
Item2=11
[Line2]
Description=Верх подстилающего слоя правая сторона
Code=403
FillCode=0
Tag=-2
Count=3
Item0=11
Item1=12
Item2=13
[Line3]
Description=Низ подстилающего слоя
Code=402
FillCode=0
Tag=3
Count=3
Item0=14
Item1=15
Item2=16
[Line4]
Description=Левая обочина
Code=455
FillCode=0
Tag=12
Count=8
Item0=1
Item1=33
Item2=2
Item3=6
Item4=5
Item5=10
Item6=9
Item7=1
[Line5]
Description=Правая обочина
Code=456
FillCode=0
Tag=12
Count=8
Item0=3
Item1=34
Item2=4
Item3=13
Item4=12
Item5=8
Item6=7
Item7=3
[Line6]
Description=Подстил слой левая сторона
Code=453
FillCode=0
Tag=12
Count=6
Item0=9
Item1=10
Item2=11
Item3=15
Item4=14
Item5=9
[Line7]
Description=Подстил слой правая сторона
Code=454
FillCode=0
Tag=12
Count=6
Item0=11
Item1=12
Item2=13
Item3=16
Item4=15
Item5=11
[Line8]
Description=ср линия основания лев сторона
Code=461
FillCode=0
Tag=-1
Count=2
Item0=17
Item1=19
[Line9]
Description=ср линия основания прав сторона
Code=462
FillCode=0
Tag=-1
Count=2
Item0=18
Item1=20
[Line10]
Description=
Code=400
FillCode=0
Tag=16
Count=19
Item0=1
Item1=33
Item2=2
Item3=26
Item4=25
Item5=24
Item6=23
Item7=22
Item8=21
Item9=0
Item10=27
Item11=28
Item12=29
Item13=30
Item14=31
Item15=32
Item16=3
Item17=34
Item18=4
