[ProjectSettings]
BaseAxisColor=255
NodesColor=65535
RaysColor=16776960
LinesColor=255
EditorBackgroudColor=8421504
NodeMarkersColor=0
[General]
Description=Стандартный тип c разделительной полосой для Robur версии 7.0 и выше
Версия=2.0
Создан=Редактор шаблонов дорожной одежды Topomatic® Robur™. Версия 1.1.0.56.
NodeCount=45
RayCount=14
LineCount=14
[VariablesDefaults]
LX1=-8
LX2=-10
LX3=-12
LX4=-16
LX5=-20
LX6=-24
LX7=-28
LX8=-32
RX1=8
RX2=10
RX3=12
RX4=16
RX5=20
RX6=24
RX7=28
RX8=32
LOFFSX1=0
LOFFSX2=0
LOFFSX3=0
LOFFSX4=0
LOFFSX5=0
LOFFSX6=0
LOFFSX7=0
LOFFSX8=0
ROFFSX1=0
ROFFSX2=0
ROFFSX3=0
ROFFSX4=0
ROFFSX5=0
ROFFSX6=0
ROFFSX7=0
ROFFSX8=0
LY1=10.5
LY2=10.5
LY3=10.5
LY4=10.5
LY5=10.5
LY6=10.5
LY7=10.3
LY8=10
RY1=10.5
RY2=10.5
RY3=10.5
RY4=10.5
RY5=10.5
RY6=10.5
RY7=10.3
RY8=10
LOFFSY1=0
LOFFSY2=0
LOFFSY3=0
LOFFSY4=0
LOFFSY5=0
LOFFSY6=0
LOFFSY7=0
LOFFSY8=0
ROFFSY1=0
ROFFSY2=0
ROFFSY3=0
ROFFSY4=0
ROFFSY5=0
ROFFSY6=0
ROFFSY7=0
ROFFSY8=0
H1=0.5
H2=2
H3=6
H4=4
LS1=0.02
LS2=0.02
LS3=0.02
LS4=0.02
RS1=0.02
RS2=0.02
RS3=0.02
RS4=0.02
X0=0
Y0=10
V1=0
V2=0
V3=0
V4=0
V5=0
V6=0
V7=0
V8=0
V9=0
V10=0
V11=0
V12=0
V13=0
V14=0
V15=0
V16=0
V17=0
V18=0
V19=0
V20=0
V21=0
V22=0
V23=0
V24=0
V25=0
V26=0
V27=0
V28=0
V29=0
V30=0
V31=0
V32=0
V33=0
V34=0
V35=0
V36=0
V37=0
V38=0
V39=0
V40=0
V41=0
V42=0
V43=0
V44=0
V45=0
V46=0
V47=0
V48=0
V49=0
V50=0
P1=0.3
P2=0
P3=0
P4=0
P5=0
P6=0
P7=0
P8=0
P9=0
P10=0
[Variables]
V1=
V2=
V3=
V4=
V5=
V6=
V7=
V8=
V9=
V10=
V11=
V12=
V13=
V14=
V15=
V16=
V17=
V18=
V19=
V20=
V21=
V22=
V23=
V24=
V25=
V26=
V27=
V28=
V29=
V30=
V31=
V32=
V33=
V34=
V35=
V36=
V37=
V38=
V39=
V40=
V41=
V42=
V43=
V44=
V45=
V46=
V47=
V48=
V49=
V50=
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
[Node0]
Description=ось трассы
Code=257
Link=-1
CalcMode=0
FormulaX=X0
FormulaY=Y0
FirstRay=0
SecondRay=1
[Node1]
Description=левая кромка разд полосы
Code=262
Link=-1
CalcMode=0
FormulaX=LX1
FormulaY=LY1
FirstRay=0
SecondRay=1
[Node2]
Description=правая кромка разд полосы
Code=263
Link=-1
CalcMode=0
FormulaX=RX1
FormulaY=RY1
FirstRay=0
SecondRay=1
[Node3]
Description=левая кромка
Code=260
Link=-1
CalcMode=0
FormulaX=LX7
FormulaY=LY7
FirstRay=0
SecondRay=1
[Node4]
Description=правая кромка
Code=261
Link=-1
CalcMode=0
FormulaX=RX7
FormulaY=RY7
FirstRay=0
SecondRay=1
[Node5]
Description=левая бровка
Code=258
Link=-1
CalcMode=0
FormulaX=LX8
FormulaY=LY8
FirstRay=0
SecondRay=1
[Node6]
Description=правая бровка
Code=259
Link=-1
CalcMode=0
FormulaX=RX8
FormulaY=RY8
FirstRay=0
SecondRay=1
[Node7]
Description=не используется
Code=399
Link=0
CalcMode=0
FormulaX=0
FormulaY=-H2
FirstRay=0
SecondRay=1
[Node8]
Description=
Code=399
Link=0
CalcMode=0
FormulaX=0
FormulaY=-H3
FirstRay=0
SecondRay=1
[Node9]
Description=левая граница верха подстилающего слоя
Code=266
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=0
SecondRay=2
[Node10]
Description=правая граница верха подстилающего слоя
Code=267
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=1
SecondRay=3
[Node11]
Description=левая граница низа подстилающего слоя
Code=268
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=0
SecondRay=4
[Node12]
Description=правая граница низа подстилающего слоя
Code=269
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=1
SecondRay=5
[Node13]
Description=
Code=399
Link=3
CalcMode=0
FormulaX=0
FormulaY=-H1
FirstRay=0
SecondRay=1
[Node14]
Description=
Code=399
Link=4
CalcMode=0
FormulaX=0
FormulaY=-H1
FirstRay=0
SecondRay=1
[Node15]
Description=
Code=399
Link=13
CalcMode=0
FormulaX=-P1
FormulaY=-P1*LS1
FirstRay=0
SecondRay=1
[Node16]
Description=
Code=399
Link=14
CalcMode=0
FormulaX=P1
FormulaY=-P1*RS1
FirstRay=0
SecondRay=1
[Node17]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=2
SecondRay=6
[Node18]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=3
SecondRay=7
[Node19]
Description=
Code=399
Link=1
CalcMode=0
FormulaX=0
FormulaY=-H1
FirstRay=0
SecondRay=1
[Node20]
Description=
Code=399
Link=19
CalcMode=0
FormulaX=P1
FormulaY=P1*LS1
FirstRay=0
SecondRay=1
[Node21]
Description=
Code=256
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=2
SecondRay=8
[Node22]
Description=
Code=399
Link=2
CalcMode=0
FormulaX=0
FormulaY=-H1
FirstRay=0
SecondRay=1
[Node23]
Description=
Code=399
Link=22
CalcMode=0
FormulaX=-P1
FormulaY=-P1*LS1
FirstRay=0
SecondRay=1
[Node24]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=9
SecondRay=3
[Node25]
Description=точка для луча верха поодст сл (слева)
Code=399
Link=1
CalcMode=0
FormulaX=0
FormulaY=-H2
FirstRay=0
SecondRay=1
[Node26]
Description=точка для луча верха поодст сл (справа)
Code=399
Link=2
CalcMode=0
FormulaX=0
FormulaY=-H2
FirstRay=0
SecondRay=1
[Node27]
Description=
Code=399
Link=21
CalcMode=0
FormulaX=0.5
FormulaY=0.5*LS2
FirstRay=0
SecondRay=1
[Node28]
Description=
Code=399
Link=24
CalcMode=0
FormulaX=-0.5
FormulaY=0.5*RS2
FirstRay=0
SecondRay=1
[Node29]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=10
SecondRay=4
[Node30]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=11
SecondRay=5
[Node31]
Description=точка для построения средней линии основания
Code=399
Link=-1
CalcMode=0
FormulaX=(NODE15X+NODE17X)/2
FormulaY=(NODE15Y+NODE17Y)/2
FirstRay=0
SecondRay=1
[Node32]
Description=точка для построения средней линии основания
Code=399
Link=-1
CalcMode=0
FormulaX=(NODE16X+NODE18X)/2
FormulaY=(NODE16Y+NODE18Y)/2
FirstRay=0
SecondRay=1
[Node33]
Description=точка для построения средней линии основания
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=12
SecondRay=8
[Node34]
Description=точка для построения средней линии основания
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=13
SecondRay=9
[Node35]
Description=
Code=399
Link=-1
CalcMode=0
FormulaX=LX2
FormulaY=LY2
FirstRay=0
SecondRay=1
[Node36]
Description=
Code=399
Link=-1
CalcMode=0
FormulaX=LX3
FormulaY=LY3
FirstRay=0
SecondRay=1
[Node37]
Description=
Code=399
Link=-1
CalcMode=0
FormulaX=LX4
FormulaY=LY4
FirstRay=0
SecondRay=1
[Node38]
Description=
Code=399
Link=-1
CalcMode=0
FormulaX=LX5
FormulaY=LY5
FirstRay=0
SecondRay=1
[Node39]
Description=
Code=264
Link=-1
CalcMode=0
FormulaX=LX6
FormulaY=LY6
FirstRay=0
SecondRay=1
[Node40]
Description=
Code=399
Link=-1
CalcMode=0
FormulaX=RX2
FormulaY=RY2
FirstRay=0
SecondRay=1
[Node41]
Description=
Code=399
Link=-1
CalcMode=0
FormulaX=RX3
FormulaY=RY3
FirstRay=0
SecondRay=1
[Node42]
Description=
Code=399
Link=-1
CalcMode=0
FormulaX=RX4
FormulaY=RY4
FirstRay=0
SecondRay=1
[Node43]
Description=
Code=399
Link=-1
CalcMode=0
FormulaX=RX5
FormulaY=RY5
FirstRay=0
SecondRay=1
[Node44]
Description=
Code=265
Link=-1
CalcMode=0
FormulaX=RX6
FormulaY=RY6
FirstRay=0
SecondRay=1
[Ray0]
Description=левый откос
CalcMode=1
Link=5
FormulaDirect=1.5
[Ray1]
Description=правый откос
CalcMode=1
Link=6
FormulaDirect=-1.5
[Ray2]
Description=левая половина верха подстил слоя
CalcMode=0
Link=25
FormulaDirect=LS2
[Ray3]
Description=правая половина верха подстил слоя
CalcMode=0
Link=26
FormulaDirect=-RS2
[Ray4]
Description=левая половина низа подстил слоя
CalcMode=0
Link=8
FormulaDirect=LS3
[Ray5]
Description=правая половина низа подстил слоя
CalcMode=0
Link=8
FormulaDirect=-RS3
[Ray6]
Description=левый откос основания покрытия
CalcMode=1
Link=15
FormulaDirect=1
[Ray7]
Description=правый откос основания покрытия
CalcMode=1
Link=16
FormulaDirect=-1
[Ray8]
Description=
CalcMode=1
Link=20
FormulaDirect=-1
[Ray9]
Description=
CalcMode=1
Link=23
FormulaDirect=1
[Ray10]
Description=
CalcMode=1
Link=27
FormulaDirect=-1
[Ray11]
Description=
CalcMode=1
Link=28
FormulaDirect=1
[Ray12]
Description=
CalcMode=0
Link=31
FormulaDirect=LS2
[Ray13]
Description=
CalcMode=0
Link=32
FormulaDirect=-RS2
[Line0]
Description=Низ подстилающего слоя
Code=402
FillCode=0
Tag=3
Count=3
Item0=11
Item1=8
Item2=12
[Line1]
Description=Левая обочина
Code=455
FillCode=0
Tag=12
Count=7
Item0=5
Item1=3
Item2=13
Item3=15
Item4=17
Item5=9
Item6=5
[Line2]
Description=Правая обочина
Code=456
FillCode=0
Tag=12
Count=7
Item0=4
Item1=6
Item2=10
Item3=18
Item4=16
Item5=14
Item6=4
[Line3]
Description=Разделительная полоса левая часть
Code=457
FillCode=0
Tag=12
Count=9
Item0=0
Item1=1
Item2=19
Item3=20
Item4=21
Item5=27
Item6=29
Item7=8
Item8=0
[Line4]
Description=Разделительная полоса правая часть
Code=458
FillCode=0
Tag=12
Count=9
Item0=0
Item1=2
Item2=22
Item3=23
Item4=24
Item5=28
Item6=30
Item7=8
Item8=0
[Line5]
Description=Подстил слой левая сторона
Code=453
FillCode=0
Tag=12
Count=7
Item0=9
Item1=17
Item2=21
Item3=27
Item4=29
Item5=11
Item6=9
[Line6]
Description=Подстил слой правая сторона
Code=454
FillCode=0
Tag=12
Count=7
Item0=28
Item1=24
Item2=18
Item3=10
Item4=12
Item5=30
Item6=28
[Line7]
Description=Верх постил слоя лев сторона
Code=403
FillCode=0
Tag=1
Count=4
Item0=9
Item1=17
Item2=21
Item3=27
[Line8]
Description=Верх постил слоя прав сторона
Code=403
FillCode=0
Tag=2
Count=4
Item0=28
Item1=24
Item2=18
Item3=10
[Line9]
Description=Верх постил слоя лев сторона
Code=401
FillCode=0
Tag=1
Count=4
Item0=9
Item1=17
Item2=21
Item3=27
[Line10]
Description=Верх постил слоя прав сторона
Code=401
FillCode=0
Tag=2
Count=4
Item0=28
Item1=24
Item2=18
Item3=10
[Line11]
Description=средняя линия основания лев ст
Code=461
FillCode=0
Tag=-1
Count=2
Item0=31
Item1=33
[Line12]
Description=средняя линия основания пр ст
Code=462
FillCode=0
Tag=-1
Count=2
Item0=32
Item1=34
[Line13]
Description=
Code=400
FillCode=0
Tag=16
Count=17
Item0=5
Item1=3
Item2=39
Item3=38
Item4=37
Item5=36
Item6=35
Item7=1
Item8=0
Item9=2
Item10=40
Item11=41
Item12=42
Item13=43
Item14=44
Item15=4
Item16=6
