[ProjectSettings]
BaseAxisColor=255
NodesColor=65535
RaysColor=16776960
LinesColor=255
EditorBackgroudColor=8421504
NodeMarkersColor=0
[General]
Description=Стандартный тип без разрелительной полосы
Версия=2.0
Создан=Редактор шаблонов дорожной одежды Topomatic® Robur™. Версия 1.1.0.40.
NodeCount=21
RayCount=11
LineCount=2
[VariablesDefaults]
LX1=-1
LX2=-2
LX3=-3
LX4=-4
LX5=-5
LX6=-6
LX7=-7
LX8=-8
RX1=1
RX2=2
RX3=3
RX4=4
RX5=5
RX6=6
RX7=7
RX8=8
LY1=0
LY2=0
LY3=0
LY4=0
LY5=0
LY6=0
LY7=9,8
LY8=9,5
RY1=0
RY2=0
RY3=0
RY4=0
RY5=0
RY6=0
RY7=9,8
RY8=9,5
H1=1
H2=3
H3=5
H4=2
LS1=0,02
LS2=0,02
LS3=0,02
LS4=0,02
RS1=0,02
RS2=0,02
RS3=0,02
RS4=0,02
X0=0
Y0=10
V1=0,5
V2=0,5
V3=0
V4=0
V5=0
V6=0
V7=0
V8=0
V9=0
V10=0
V11=0
V12=0
V13=0
V14=0
[Variables]
V1=Ушир. основ. слева
V2=Ушир. основ. справа
V3=0
V4=0
V5=0
V6=0
V7=0
V8=0
V9=0
V10=0
V11=0
V12=0
V13=0
V14=0
[Node0]
Description=ось трассы
Code=257
Link=-1
CalcMode=0
FormulaX=X0
FormulaY=Y0
FirstRay=0
SecondRay=1
[Node1]
Description=левая бровка
Code=258
Link=-1
CalcMode=0
FormulaX=LX8
FormulaY=LY8
FirstRay=0
SecondRay=1
[Node2]
Description=левая кромка
Code=260
Link=-1
CalcMode=0
FormulaX=LX7
FormulaY=LY7
FirstRay=0
SecondRay=1
[Node3]
Description=правая кромка
Code=261
Link=-1
CalcMode=0
FormulaX=RX7
FormulaY=RY7
FirstRay=0
SecondRay=1
[Node4]
Description=правая бровка
Code=259
Link=-1
CalcMode=0
FormulaX=RX8
FormulaY=RY8
FirstRay=0
SecondRay=1
[Node5]
Description=
Code=399
Link=6
CalcMode=0
FormulaX=-V1
FormulaY=-V1*LS1
FirstRay=0
SecondRay=1
[Node6]
Description=
Code=399
Link=2
CalcMode=0
FormulaX=0
FormulaY=-H1
FirstRay=0
SecondRay=1
[Node7]
Description=
Code=399
Link=3
CalcMode=0
FormulaX=0
FormulaY=-H1
FirstRay=0
SecondRay=1
[Node8]
Description=
Code=399
Link=7
CalcMode=0
FormulaX=V2
FormulaY=-V2*RS1
FirstRay=0
SecondRay=1
[Node9]
Description=левая граница верха подстилающего слоя
Code=266
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=0
SecondRay=2
[Node10]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=2
SecondRay=6
[Node11]
Description=
Code=399
Link=0
CalcMode=0
FormulaX=0
FormulaY=-H2
FirstRay=0
SecondRay=1
[Node12]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=3
SecondRay=7
[Node13]
Description=правая граница верха подстилающего слоя
Code=267
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=1
SecondRay=3
[Node14]
Description=левая граница низа подстилающего слоя
Code=268
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=0
SecondRay=4
[Node15]
Description=
Code=399
Link=0
CalcMode=0
FormulaX=0
FormulaY=-H3
FirstRay=0
SecondRay=1
[Node16]
Description=правая граница низа подстилающего слоя
Code=269
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=1
SecondRay=5
[Node17]
Description=точка для построения ср линии основания
Code=399
Link=-1
CalcMode=0
FormulaX=(NODE5X+NODE10X)/2
FormulaY=(NODE5Y+NODE10Y)/2
FirstRay=0
SecondRay=1
[Node18]
Description=точка для построения ср линии основания
Code=399
Link=-1
CalcMode=0
FormulaX=(NODE8X+NODE12X)/2
FormulaY=(NODE8Y+NODE12Y)/2
FirstRay=0
SecondRay=1
[Node19]
Description=точка для построения ср линии основания
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=8
SecondRay=10
[Node20]
Description=точка для построения ср линии основания
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=9
SecondRay=10
[Ray0]
Description=левый откос
CalcMode=1
Link=1
FormulaDirect=1.5
[Ray1]
Description=правый откос
CalcMode=1
Link=4
FormulaDirect=-1.5
[Ray2]
Description=левая половина верха подстил слоя
CalcMode=0
Link=11
FormulaDirect=LS2
[Ray3]
Description=правая половина верха подстил слоя
CalcMode=0
Link=11
FormulaDirect=-RS2
[Ray4]
Description=левая половина низа подстил слоя
CalcMode=0
Link=15
FormulaDirect=LS3
[Ray5]
Description=правая половина низа подстил слоя
CalcMode=0
Link=15
FormulaDirect=-RS3
[Ray6]
Description=левый откос основания покрытия
CalcMode=1
Link=5
FormulaDirect=1
[Ray7]
Description=правый откос основания покрытия
CalcMode=1
Link=8
FormulaDirect=-1
[Ray8]
Description=
CalcMode=0
Link=17
FormulaDirect=LS2
[Ray9]
Description=
CalcMode=0
Link=18
FormulaDirect=-RS2
[Ray10]
Description=
CalcMode=1
Link=0
FormulaDirect=0
[Line0]
Description=верх земполотна
Code=400
FillCode=0
Tag=0
Count=5
Item0=1
Item1=2
Item2=0
Item3=3
Item4=4
[Line1]
Description=Низ подстилающего слоя
Code=402
FillCode=0
Tag=3
Count=3
Item0=14
Item1=15
Item2=16
