[ProjectSettings]
BaseAxisColor=255
NodesColor=65535
RaysColor=16776960
LinesColor=255
EditorBackgroudColor=8421504
NodeMarkersColor=0
[General]
Description=Стандартный тип c разделительной полосой
Версия=2.0
Создан=Редактор шаблонов дорожной одежды Topomatic® Robur™. Версия 1.1.0.40.
NodeCount=35
RayCount=14
LineCount=14
[VariablesDefaults]
LX1=-8
LX2=-10
LX3=-12
LX4=-16
LX5=-20
LX6=-24
LX7=-28
LX8=-32
RX1=8
RX2=10
RX3=12
RX4=16
RX5=20
RX6=24
RX7=28
RX8=32
LY1=10,5
LY2=0
LY3=0
LY4=0
LY5=0
LY6=0
LY7=10,3
LY8=10
RY1=10,5
RY2=0
RY3=0
RY4=0
RY5=0
RY6=0
RY7=10,3
RY8=10
H1=0,5
H2=2
H3=6
H4=4
LS1=0,02
LS2=0,02
LS3=0,02
LS4=0,02
RS1=0,02
RS2=0,02
RS3=0,02
RS4=0,02
X0=0
Y0=10
V1=0,5
V2=0,5
V3=0
V4=0
V5=0
V6=0
V7=0
V8=0
V9=0
V10=0
V11=0
V12=0
V13=0
V14=0
[Variables]
V1=Ушир. основ. внутр.
V2=Ушир. основ. внешн.
[Node0]
Description=ось трассы
Code=257
Link=-1
CalcMode=0
FormulaX=X0
FormulaY=Y0
FirstRay=0
SecondRay=1
[Node1]
Description=левая кромка разд полосы
Code=262
Link=-1
CalcMode=0
FormulaX=LX1
FormulaY=LY1
FirstRay=0
SecondRay=1
[Node2]
Description=правая кромка разд полосы
Code=263
Link=-1
CalcMode=0
FormulaX=RX1
FormulaY=RY1
FirstRay=0
SecondRay=1
[Node3]
Description=левая кромка
Code=260
Link=-1
CalcMode=0
FormulaX=LX7
FormulaY=LY7
FirstRay=0
SecondRay=1
[Node4]
Description=правая кромка
Code=261
Link=-1
CalcMode=0
FormulaX=RX7
FormulaY=RY7
FirstRay=0
SecondRay=1
[Node5]
Description=левая бровка
Code=258
Link=-1
CalcMode=0
FormulaX=LX8
FormulaY=LY8
FirstRay=0
SecondRay=1
[Node6]
Description=правая бровка
Code=259
Link=-1
CalcMode=0
FormulaX=RX8
FormulaY=RY8
FirstRay=0
SecondRay=1
[Node7]
Description=не используется
Code=399
Link=0
CalcMode=0
FormulaX=0
FormulaY=-H2
FirstRay=0
SecondRay=1
[Node8]
Description=
Code=399
Link=0
CalcMode=0
FormulaX=0
FormulaY=-H3
FirstRay=0
SecondRay=1
[Node9]
Description=левая граница верха подстилающего слоя
Code=266
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=0
SecondRay=2
[Node10]
Description=правая граница верха подстилающего слоя
Code=267
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=1
SecondRay=3
[Node11]
Description=левая граница низа подстилающего слоя
Code=268
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=0
SecondRay=4
[Node12]
Description=правая граница низа подстилающего слоя
Code=269
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=1
SecondRay=5
[Node13]
Description=
Code=399
Link=3
CalcMode=0
FormulaX=0
FormulaY=-H1
FirstRay=0
SecondRay=1
[Node14]
Description=
Code=399
Link=4
CalcMode=0
FormulaX=0
FormulaY=-H1
FirstRay=0
SecondRay=1
[Node15]
Description=
Code=399
Link=13
CalcMode=0
FormulaX=-P1
FormulaY=-P1*LS1
FirstRay=0
SecondRay=1
[Node16]
Description=
Code=399
Link=14
CalcMode=0
FormulaX=P1
FormulaY=-P1*RS1
FirstRay=0
SecondRay=1
[Node17]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=2
SecondRay=6
[Node18]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=3
SecondRay=7
[Node19]
Description=
Code=399
Link=1
CalcMode=0
FormulaX=0
FormulaY=-H1
FirstRay=0
SecondRay=1
[Node20]
Description=
Code=399
Link=19
CalcMode=0
FormulaX=P1
FormulaY=P1*LS1
FirstRay=0
SecondRay=1
[Node21]
Description=
Code=256
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=2
SecondRay=8
[Node22]
Description=
Code=399
Link=2
CalcMode=0
FormulaX=0
FormulaY=-H1
FirstRay=0
SecondRay=1
[Node23]
Description=
Code=399
Link=22
CalcMode=0
FormulaX=-P1
FormulaY=-P1*LS1
FirstRay=0
SecondRay=1
[Node24]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=9
SecondRay=3
[Node25]
Description=точка для луча верха поодст сл (слева)
Code=399
Link=1
CalcMode=0
FormulaX=0
FormulaY=-H2
FirstRay=0
SecondRay=1
[Node26]
Description=точка для луча верха поодст сл (справа)
Code=399
Link=2
CalcMode=0
FormulaX=0
FormulaY=-H2
FirstRay=0
SecondRay=1
[Node27]
Description=
Code=399
Link=21
CalcMode=0
FormulaX=0.5
FormulaY=0.5*LS2
FirstRay=0
SecondRay=1
[Node28]
Description=
Code=399
Link=24
CalcMode=0
FormulaX=-0.5
FormulaY=0.5*RS2
FirstRay=0
SecondRay=1
[Node29]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=10
SecondRay=4
[Node30]
Description=
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=11
SecondRay=5
[Node31]
Description=точка для построения средней линии основания
Code=399
Link=-1
CalcMode=0
FormulaX=(NODE15X+NODE17X)/2
FormulaY=(NODE15Y+NODE17Y)/2
FirstRay=0
SecondRay=1
[Node32]
Description=точка для построения средней линии основания
Code=399
Link=-1
CalcMode=0
FormulaX=(NODE16X+NODE18X)/2
FormulaY=(NODE16Y+NODE18Y)/2
FirstRay=0
SecondRay=1
[Node33]
Description=точка для построения средней линии основания
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=12
SecondRay=8
[Node34]
Description=точка для построения средней линии основания
Code=399
Link=-1
CalcMode=1
FormulaX=0
FormulaY=0
FirstRay=13
SecondRay=9
[Ray0]
Description=левый откос
CalcMode=1
Link=5
FormulaDirect=1.5
[Ray1]
Description=правый откос
CalcMode=1
Link=6
FormulaDirect=-1.5
[Ray2]
Description=левая половина верха подстил слоя
CalcMode=0
Link=25
FormulaDirect=LS2
[Ray3]
Description=правая половина верха подстил слоя
CalcMode=0
Link=26
FormulaDirect=-RS2
[Ray4]
Description=левая половина низа подстил слоя
CalcMode=0
Link=8
FormulaDirect=LS3
[Ray5]
Description=правая половина низа подстил слоя
CalcMode=0
Link=8
FormulaDirect=-RS3
[Ray6]
Description=левый откос основания покрытия
CalcMode=1
Link=15
FormulaDirect=1
[Ray7]
Description=правый откос основания покрытия
CalcMode=1
Link=16
FormulaDirect=-1
[Ray8]
Description=
CalcMode=1
Link=20
FormulaDirect=-1
[Ray9]
Description=
CalcMode=1
Link=23
FormulaDirect=1
[Ray10]
Description=
CalcMode=1
Link=27
FormulaDirect=-1
[Ray11]
Description=
CalcMode=1
Link=28
FormulaDirect=1
[Ray12]
Description=
CalcMode=0
Link=31
FormulaDirect=LS2
[Ray13]
Description=
CalcMode=0
Link=32
FormulaDirect=-RS2
[Line0]
Description=верх земполотна
Code=400
FillCode=0
Tag=0
Count=7
Item0=5
Item1=3
Item2=1
Item3=0
Item4=2
Item5=4
Item6=6
[Line1]
Description=Низ подстилающего слоя
Code=402
FillCode=0
Tag=3
Count=3
Item0=11
Item1=8
Item2=12
[Line2]
Description=Левая обочина
Code=455
FillCode=0
Tag=12
Count=7
Item0=5
Item1=3
Item2=13
Item3=15
Item4=17
Item5=9
Item6=5
[Line3]
Description=Правая обочина
Code=456
FillCode=0
Tag=12
Count=7
Item0=4
Item1=6
Item2=10
Item3=18
Item4=16
Item5=14
Item6=4
[Line4]
Description=Разделительная полоса левая часть
Code=457
FillCode=0
Tag=12
Count=9
Item0=0
Item1=1
Item2=19
Item3=20
Item4=21
Item5=27
Item6=29
Item7=8
Item8=0
[Line5]
Description=Разделительная полоса правая часть
Code=458
FillCode=0
Tag=12
Count=9
Item0=0
Item1=2
Item2=22
Item3=23
Item4=24
Item5=28
Item6=30
Item7=8
Item8=0
[Line6]
Description=Подстил слой левая сторона
Code=453
FillCode=0
Tag=12
Count=7
Item0=9
Item1=17
Item2=21
Item3=27
Item4=29
Item5=11
Item6=9
[Line7]
Description=Подстил слой правая сторона
Code=454
FillCode=0
Tag=12
Count=7
Item0=28
Item1=24
Item2=18
Item3=10
Item4=12
Item5=30
Item6=28
[Line8]
Description=Верх постил слоя лев сторона
Code=403
FillCode=0
Tag=1
Count=4
Item0=9
Item1=17
Item2=21
Item3=27
[Line9]
Description=Верх постил слоя прав сторона
Code=403
FillCode=0
Tag=2
Count=4
Item0=28
Item1=24
Item2=18
Item3=10
[Line10]
Description=Верх постил слоя лев сторона
Code=401
FillCode=0
Tag=1
Count=4
Item0=9
Item1=17
Item2=21
Item3=27
[Line11]
Description=Верх постил слоя прав сторона
Code=401
FillCode=0
Tag=2
Count=4
Item0=28
Item1=24
Item2=18
Item3=10
[Line12]
Description=средняя линия основания лев ст
Code=461
FillCode=0
Tag=-1
Count=2
Item0=31
Item1=33
[Line13]
Description=средняя линия основания пр ст
Code=462
FillCode=0
Tag=-1
Count=2
Item0=32
Item1=34
