[CrsNode]
__class__=Узел

[Topomatic.Crs.Templates.CrsNode]
__class__=Узел

[CrsRay]
__class__=Луч

[Topomatic.Crs.Templates.CrsRay]
__class__=Луч

[CrsContour]
__class__=Контур

[Topomatic.Crs.Templates.CrsContour]
__class__=Контур

[CrsVolume]
__class__=Объем

[Topomatic.Crs.Templates.CrsVolume]
__class__=Объем

[ActNode]
__class__=Узел

[ActRay]
__class__=Луч

[ActContour]
__class__=Контур

[ActVolume]
__class__=Объем

[ActSequence]
__class__=Группа

[ActCondition]
__class__=Условие

[ActSwitch]
__class__=Переключатель

[ActReport]
__class__=Сообщение

[CrsExistentGround]
__class__=Существующая земля
EgContour=Существующая земля

[CrsGrassOrTorfGround]
__class__=Снятие растительного слоя
GrassOrTorfContour=Снятие растительного слоя

[TrackFormationType1]
__class__=Однопутная основная площадка со сливной призмой
dischargePrismHeight=Высота сливной призмы, м? Высота сливной призмы
height=Высота первого слоя ? Высота первого слоя по оси
leftWidth=Ширина слева, м? Ширина основной площадки слева от оси
offset=Уширение, м?Уширение
rightWidth=Ширина справа, м? Ширина основной площадки справа от оси
widthWithoutDischarge=Ширина без слива, м? Ширина основной площадки без сливной призмы
LeftOutEdge=Левая бровка
Axis=Ось
RightOutEdge=Правая бровка
LeftTopPoint=Левая точка верха сливной призмы
RightTopPoint=Правая точка верха сливной призмы
TrackFormation=Основная площадка

[TrackFormationType2]
__class__=Основная площадка без сливной призмы
borderHeight=Высота края, м?Высота края основной площадки
borderInclination=Заложение края, 1:? Заложение края основной площадки
DPP=Превышение проектной бровки над профильной, м? Превышение проектной бровки над профильной
height=Высота первого слоя ? Высота первого слоя по оси
intertrackSpace=Междупутье, м? Междупутное расстояние (- главный путь справа)
leftWidth=Ширина слева, м? Ширина основной площадки слева от оси
offset=Уширение, м?Уширение
rightWidth=Ширина справа, м? Ширина основной площадки справа от оси
LeftOutEdge=Левая бровка
RightOutEdge=Правая бровка
Axis=Ось
MajorAxis=Ось главного пути
MinorAxis=Ось второго пути
TrackFormation=Основная площадка
DPPLine=Профильная бровка

[TrackFormationType3]
__class__=Двухпутная основная площадка со сливной призмой
dischargePrismHeight=Высота сливной призмы, м? Высота сливной призмы
height=Высота первого слоя ? Высота первого слоя по оси
intertrackSpace=Междупутье, м? Междупутное расстояние (- главный путь справа)
leftWidth=Ширина слева, м? Ширина основной площадки слева от оси
offset=Уширение, м?Уширение
rightWidth=Ширина справа, м? Ширина основной площадки справа от оси
LeftOutEdge=Левая бровка
Axis=Ось
MajorAxis=Ось главного пути
MinorAxis=Ось второго пути
RightOutEdge=Правая бровка
TrackFormation=Основная площадка

[Pillow]
__class__=Подушка
DPP=Превышение проектной бровки над профильной, м? Превышение проектной бровки над профильной
height=Высота первого слоя ? Высота первого слоя по оси
intertrackSpace=Междупутье, м? Междупутное расстояние (- главный путь справа)
leftWidth=Ширина слева, м? Ширина основной площадки слева от оси
offset=Уширение, м?Уширение
pillowHeight=Высота, м?Высота подушки по оси
pillowLeftBottomInclination=Уклон подошвы слева, ‰?Уклон подошвы подушки слева
pillowLeftSlope=Заложение откоса слева, 1:?Заложение откоса подушки слева
pillowRightBottomInclination=Уклон подошвы справа, ‰?Уклон подошвы подушки справа
pillowRightSlope=Заложение откоса справа, 1:?Заложение откоса подушки справа
rightWidth=Ширина справа, м? Ширина основной площадки справа от оси
Axis=Ось
BottomAxis=Ось низа подушки
LeftOutEdge=Левая бровка
RightOutEdge=Правая бровка
TopFormation=Верх подушки
LeftSlope=Левый откос подушки
RightSlope=Правый откос подушки
TrackFormation=Основная площадка
DPPLine=Профильная бровка
pillowContour=Подушка
MajorAxis=Ось главного пути
MinorAxis=Ось второго пути
RightDPPPoint=Профильная бровка справа
LeftDPPPoint=Профильная бровка слева
DPPAxis=Профильная бровка ось
LeftPillowBottomPoint=Точка низа подушки слева
RightPillowBottomPoint=Точка низа подушки справа

[Blanket]
__class__=Защитный слой
dischargePrismHeight=Высота сливной призмы, м? Высота сливной призмы
height=Высота первого слоя ? Высота первого слоя по оси
intertrackSpace=Междупутье, м? Междупутное расстояние (- главный путь справа)
layerHeight=Высота, м? Высота защитного слоя
leftBottomInc=Уклон подошвы слева, ‰?Уклон подошвы защитного слоя слева
leftSlope=Заложение откоса слева, 1:?Заложение откоса защитного слоя слева
leftWidth=Ширина слева, м? Ширина основной площадки слева от оси
offset=Уширение, м?Уширение
rightBottomInc=Уклон подошвы справа, ‰?Уклон подошвы защитного слоя справа
rightSlope=Заложение откоса справа, 1:?Заложение откоса защитного слоя справа
rightWidth=Ширина справа, м? Ширина основной площадки справа от оси
MajorAxis=Ось главного пути
MinorAxis=Ось второго пути
LeftBlanketBottomPoint=Точка низа защитного слоя слева
RightBlanketBottomPoint=Точка низа защитного слоя справа
Axis=Ось
BottomAxis=Ось низа защитного слоя
LeftOutEdge=Левая бровка
RightOutEdge=Правая бровка
LeftSlope=Левый откос защитного слоя
RightSlope=Правый откос защитного слоя
BlanketContour=Защитный слой
TopFormation=Верх защитного слоя
TrackFormation=Основная площадка

[TrackFormationSingleSide]
__class__=Односкатная основная площадка
catchPoint=Узел главного пути? Узел главного пути& Основные
leftWidth=Ширина слева, м? Ширина основной площадки слева от оси
rightWidth=Ширина справа, м? Ширина основной площадки справа от оси
offset=Уширение, м?Уширение
inc=Уклон верха второго слоя ‰? Уклон верха второго слоя
height=Высота первого слоя ? Высота первого слоя по оси
topInc=Уклон верха, ‰?Уклон верха основной площадки
bottomInc=Уклон низа, ‰?Уклон низа основной площадки
depth=Высота, м?Высота защитного слоя
leftSlope=Заложение откоса слева, 1:?Заложение откоса основной площадки слева
rightSlope=Заложение откоса справа, 1:?Заложение откоса основной площадки справа
Axis=Ось
LeftOutEdge=Левая бровка
RightOutEdge=Правая бровка
LeftBottomPoint=Точка низа защитного слоя слева
RightBottomPoint=Точка низа защитного слоя справа
LeftSlope=Левый откос защитного слоя
RightSlope=Правый откос защитного слоя
TrackFormationSingleSideContour=Защиный слой
TopFormation=Верх защитного слоя
TrackFormation=Основная площадка

[TrackFormationType1Prh]
__class__=Однопутная основная площадка со сливной призмой по ПГР
dischargePrismHeight=Высота сливной призмы, м? Высота сливной призмы
height=Высота первого слоя ? Высота первого слоя по оси
leftWidth=Ширина слева, м? Ширина основной площадки слева от оси
offset=Уширение, м?Уширение
rightWidth=Ширина справа, м? Ширина основной площадки справа от оси
widthWithoutDischarge=Ширина без слива, м? Ширина основной площадки без сливной призмы
LeftOutEdge=Левая бровка
Axis=Ось
RightOutEdge=Правая бровка
LeftTopPoint=Левая точка верха сливной призмы
RightTopPoint=Правая точка верха сливной призмы
TrackFormation=Основная площадка

[TrackFormationType2Prh]
__class__=Основная площадка без сливной призмы по ПГР
borderHeight=Высота края, м?Высота края основной площадки
borderInclination=Заложение края, 1:? Заложение края основной площадки
DPP=Превышение проектной бровки над профильной, м? Превышение проектной бровки над профильной
height=Высота первого слоя ? Высота первого слоя по оси
intertrackSpace=Междупутье, м? Междупутное расстояние (- главный путь справа)
leftWidth=Ширина слева, м? Ширина основной площадки слева от оси
offset=Уширение, м?Уширение
rightWidth=Ширина справа, м? Ширина основной площадки справа от оси
LeftOutEdge=Левая бровка
RightOutEdge=Правая бровка
Axis=Ось
MajorAxis=Ось главного пути
MinorAxis=Ось второго пути
TrackFormation=Основная площадка
DPPLine=Профильная бровка

[TrackFormationType3Prh]
__class__=Двухпутная основная площадка со сливной призмой по ПГР
dischargePrismHeight=Высота сливной призмы, м? Высота сливной призмы
height=Высота первого слоя ? Высота первого слоя по оси
intertrackSpace=Междупутье, м? Междупутное расстояние (- главный путь справа)
leftWidth=Ширина слева, м? Ширина основной площадки слева от оси
offset=Уширение, м?Уширение
rightWidth=Ширина справа, м? Ширина основной площадки справа от оси
LeftOutEdge=Левая бровка
Axis=Ось
MajorAxis=Ось главного пути
MinorAxis=Ось второго пути
RightOutEdge=Правая бровка
TrackFormation=Основная площадка

[PillowPrh]
__class__=Подушка по ПГР
DPP=Превышение проектной бровки над профильной, м? Превышение проектной бровки над профильной
height=Высота первого слоя ? Высота первого слоя по оси
intertrackSpace=Междупутье, м? Междупутное расстояние (- главный путь справа)
leftWidth=Ширина слева, м? Ширина основной площадки слева от оси
offset=Уширение, м?Уширение
pillowHeight=Высота, м?Высота подушки по оси
pillowLeftBottomInclination=Уклон подошвы слева, ‰?Уклон подошвы подушки слева
pillowLeftSlope=Заложение откоса слева, 1:?Заложение откоса подушки слева
pillowRightBottomInclination=Уклон подошвы справа, ‰?Уклон подошвы подушки справа
pillowRightSlope=Заложение откоса справа, 1:?Заложение откоса подушки справа
rightWidth=Ширина справа, м? Ширина основной площадки справа от оси
Axis=Ось
BottomAxis=Ось низа подушки
LeftOutEdge=Левая бровка
RightOutEdge=Правая бровка
TopFormation=Верх подушки
LeftSlope=Левый откос подушки
RightSlope=Правый откос подушки
TrackFormation=Основная площадка
DPPLine=Профильная бровка
pillowContour=Подушка
MajorAxis=Ось главного пути
MinorAxis=Ось второго пути
RightDPPPoint=Профильная бровка справа
LeftDPPPoint=Профильная бровка слева
DPPAxis=Профильная бровка ось
LeftPillowBottomPoint=Точка низа подушки слева
RightPillowBottomPoint=Точка низа подушки справа

[BlanketPrh]
__class__=Защитный слой по ПГР
dischargePrismHeight=Высота сливной призмы, м? Высота сливной призмы
height=Высота первого слоя ? Высота первого слоя по оси
intertrackSpace=Междупутье, м? Междупутное расстояние (- главный путь справа)
layerHeight=Высота, м? Высота защитного слоя
leftBottomInc=Уклон подошвы слева, ‰?Уклон подошвы защитного слоя слева
leftSlope=Заложение откоса слева, 1:?Заложение откоса защитного слоя слева
leftWidth=Ширина слева, м? Ширина основной площадки слева от оси
offset=Уширение, м?Уширение
rightBottomInc=Уклон подошвы справа, ‰?Уклон подошвы защитного слоя справа
rightSlope=Заложение откоса справа, 1:?Заложение откоса защитного слоя справа
rightWidth=Ширина справа, м? Ширина основной площадки справа от оси
MajorAxis=Ось главного пути
MinorAxis=Ось второго пути
LeftBlanketBottomPoint=Точка низа защитного слоя слева
RightBlanketBottomPoint=Точка низа защитного слоя справа
Axis=Ось
BottomAxis=Ось низа защитного слоя
LeftOutEdge=Левая бровка
RightOutEdge=Правая бровка
LeftSlope=Левый откос защитного слоя
RightSlope=Правый откос защитного слоя
BlanketContour=Защитный слой
TopFormation=Верх защитного слоя
TrackFormation=Основная площадка

[TrackFormationSingleSidePrh]
__class__=Односкатная основная площадка по ПГР
catchPoint=Узел главного пути? Узел главного пути& Основные
leftWidth=Ширина слева, м? Ширина основной площадки слева от оси
rightWidth=Ширина справа, м? Ширина основной площадки справа от оси
offset=Уширение, м?Уширение
inc=Уклон верха второго слоя ‰? Уклон верха второго слоя
height=Высота первого слоя ? Высота первого слоя по оси
topInc=Уклон верха, ‰?Уклон верха основной площадки
bottomInc=Уклон низа, ‰?Уклон низа основной площадки
depth=Высота, м?Высота защитного слоя
leftSlope=Заложение откоса слева, 1:?Заложение откоса основной площадки слева
rightSlope=Заложение откоса справа, 1:?Заложение откоса основной площадки справа
Axis=Ось
LeftOutEdge=Левая бровка
RightOutEdge=Правая бровка
LeftBottomPoint=Точка низа защитного слоя слева
RightBottomPoint=Точка низа защитного слоя справа
LeftSlope=Левый откос защитного слоя
RightSlope=Правый откос защитного слоя
TrackFormationSingleSideContour=Защиный слой
TopFormation=Верх защитного слоя
TrackFormation=Основная площадка

[FillSlope]
__class__=Откос насыпи
catchPoint=Узел вставки? Узел вставки& Основные
firstStepHeight=Высота первой ступени, м? Высота первой ступени насыпи
firstStepInc=Заложение откоса первой ступени 1:? Заложение откоса первой ступени насыпи
ledge=Полка, м? Ширина полки откоса насыпи
ledgeInc=Уклон полки, ‰? Уклон полки
secondStepHeight=Высота второй ступени, м? Высота второй ступени насыпи
secondStepInc=Заложение откоса второй ступени 1? Заложение откоса второй ступени насыпи
side=Сторонность ? Сторонность
thirdStepInc=Заложение откоса третей ступени 1? Заложение откоса третей ступени насыпи
SlopeOutEdge=Бровка насыпи
FillCatchPoint=Подошва насыпи
SlopeStart=Точка присоединения откоса
SlopeFirstStepBottom=Низ первой ступени
SlopeSecondStepBottom=Низ второй ступени
FillSlope=Откос насыпи
FirstStepContour=Контур первой ступени
SecondStepContour=Контур второй ступени
ThirdStepContour=Контур третьей ступени

[CutSlope]
__class__=Откос выемки
catchPoint=Узел вставки? Узел вставки& Основные
firstStepHeight=Высота первой ступени, м? Высота первой ступени откоса выемки
firstStepInc=Уклон первой ступени, 1:? Уклон первой ступени откоса выемки
firstStepLedge=Полка первой ступени, м? Длина полки первой ступени откоса выемки
firstStrengtheningHeight=Высота укрепления первой полки, м? Высота укрепления первой полки&Укрепление первой ступени
firstStrengtheningInc=Заложение укрепления первой полки, 1:? Заложение укрепления первой полки&Укрепление первой ступени
firstStrengtheningThickness=Толщина укрепения первой полки, м? Толщина укрепения первой полки&Укрепление первой ступени
secondStepHeight=Высота второй ступени, м? Высота второй ступени откоса выемки
secondStepInc=Уклон второй ступени, 1:? Уклон второй ступени откоса выемки
secondStepLedge=Полка второй ступени, м? Длина полки второй ступени откоса выемки
secondStrengtheningHeight=Высота укрепления второй полки, м? Высота укрепления второй полки&Укрепление второй ступени
secondStrengtheningInc=Заложение укрепления второй полки, 1:? Заложение укрепления второй полки&Укрепление второй ступени
secondStrengtheningThickness=Толщина укрепения второй полки, м? Толщина укрепения второй полки&Укрепление второй ступени
side=Сторонность? Сторонность
thirdStepInc=Уклон третьей ступени, 1:? Уклон третьей ступени откоса выемки
thirdStrengtheningHeight=Высота укрепления третьей полки, м? Высота укрепления третьей полки&Укрепление третьей ступени
thirdStrengtheningInc=Заложение укрепления третьей полки, 1:? Заложение укрепления третьей полки&Укрепление третьей ступени
thirdStrengtheningThickness=Толщина укрепения третьей полки, м? Толщина укрепения третьей полки&Укрепление третьей ступени
StartPoint=Точка присоединения откоса
FirstStepEnd=Бровка первой ступени
SecondStepStart=Подошва второй ступени
SecondStepEnd=Бровка второй ступени
ThirdStepStart=Подошва третьей ступени
CatchPoint=Бровка выемки
CutSlopeContour=Откос выемки
firstStrengtheningName=Укрепление первой ступени
secondStrengtheningName=Укрепление второй ступени
thirdStrengtheningName=Укрепление третьей ступени
FirstStepContour=Контур первой ступени
SecondStepContour=Контур второй ступени
ThirdStepContour=Контур третьей ступени

[DitchByDepth]
__class__=Кювет
bottomStrengtheningThickness=Толщина укрепления дна, м?Толщина укрепления дна&Укрепление дна
bottomWidth=Ширина дна, м? Ширина дна кювета
catchPoint=Узел вставки? Узел вставки& Основные
depth=Глубина, м? Глубина кювета
insideLedgeInc=Уклон внутренней полки, ‰? Уклон внутренней полки кювета
insideLedgeLength=Длина внутренней полки, м? Длина внутренней полки кювета
insideSlopeInc=Заложение внутреннего откоса 1:? Заложение внутреннего откоса кювета
insideStrengtheningHeight=Высота внутреннего укрепления, м? Высота внутреннего укрепления&Укрепление внутренненго откоса
insideStrengtheningInc=Заложние внутреннего откоса укрепленя 1:?Заложние внутреннего откоса укрепленя&Укрепление внутренненго откоса
insideStrengtheningThickness=Толщина укрепления внутреннего откоса, м?Толщина укрепления внутреннего откоса&Укрепление внутренненго откоса
levelDiff=Разница уровней, м? Разница уровней внешней и внутренней полок кювета
outsideLedgeInc=Уклон внешней полки, ‰? Уклон внешней полки кювета
outsideLedgeLength=Длина внешней полки, м? Длина внешней полки кювета
outsideSlopeInc=Заложение внешнего откоса 1:? Заложение внешнего откоса кювета
outsideStrengtheningHeight=Высота внешнего укрепления, м?Высота внешнего укрепления&Укрепелние внешнего откоса
outsideStrengtheningInc=Заложние внешнего откоса укрепленя 1:?Заложние внешнего откоса укрепленя&Укрепелние внешнего откоса
outsideStrengtheningThickness=Толщина укрепления внешнего откоса, м?Толщина укрепления внешнего откоса&Укрепелние внешнего откоса
side=Сторонность? Сторонность
InsideEdge=Внутренняя бровка
InsideBottom=Точка дна внутри
OutsideBottom=Точка дна снаружи
OutsideEdge=Внешняя бровка
OutEdge=Внешняя тока
DitchContour=Кювет

[DitchWithDischargedByDepth]
__class__=Кювет с выпуском
bottomInc=Уклон дна, ‰? Уклон дна кювета
catchPoint=Узел вставки? Узел вставки& Основные
depth=Глубина, м? Глубина кювета
ledgeInc=Уклон полки, ‰? Уклон полки кювета
ledgeLength=Длина полки, м? Длина полки кювета
side=Сторонность? Сторонность
slopeInc=Заложение откоса 1:? Заложение откоса кювета
InsideEdge=Внутренняя бровка
InsideBottom=Точка дна внутри
CatchPoint=Выпуск
DitchContour=Кювет

[DrainWithAddition]
__class__=Канава с подсыпкой от подошвы
bottomWidth=Ширина дна, м? Ширина дна
depth=Глубина, м? Глубина канавы
insideSlopeInc=Заложение внутреннего откоса 1:? Заложение внутреннего откоса
ledgeInc=Уклон полки, ‰? Уклон полки канавы
offset=Смещение, м? Смещение канавы
offsetType=Тип смещения? Тип смещения канавы
outsideSlopeInc=Заложение внешнего откоса 1:? Заложение внешнего откоса
side=Сторонность? Сторонность
slope=Откос? Откос& Основные
InsideEdge=Внутренняя бровка
InsideBottom=Точка дна внутри
InsideClipPoint=Точка присоединения канавы
OutsideBottom=Точка дня снаружи
OutsideEdge=Внешняя бровка
InsideSlope=Внутренний откос
Bottom=Дно
OutsideSlope=Внешний откос
DrainContour=Канава
AdditionContour=Подсыпка
bottomStrengtheningName=Укрепление дна
insideStrengtheningName=Укрепление внутреннего откоса
outsideStrengtheningName=Укрепление внешнего откоса

[DrainWithCutting]
__class__=Канава с подрезкой от подошвы
bottomWidth=Ширина дна, м? Ширина дна
depth=Глубина, м? Глубина канавы
insideSlopeInc=Заложение внутреннего откоса 1:? Заложение внутреннего откоса
ledgeInc=Уклон полки, ‰? Уклон полки канавы
offset=Смещение, м? Смещение канавы
offsetType=Тип смещения? Тип смещения канавы
outsideSlopeInc=Заложение внешнего откоса 1:? Заложение внешнего откоса
side=Сторонность? Сторонность
slope=Откос? Откос& Основные
InsideEdge=Внутренняя бровка
InsideBottom=Точка дна внутри
OutsideBottom=Точка дня снаружи
OutsideEdge=Внешняя бровка
DrainContour=Канава
bottomStrengtheningName=Укрепление дна
insideStrengtheningName=Укрепление внутреннего откоса
outsideStrengtheningName=Укрепление внешнего откоса

[DrainWithAdditionFromAxis]
__class__=Канава с подсыпкой от оси
bottomWidth=Ширина дна, м? Ширина дна
depth=Глубина, м? Глубина канавы
insideSlopeInc=Заложение внутреннего откоса 1:? Заложение внутреннего откоса
ledgeInc=Уклон полки, ‰? Уклон полки канавы
offset=Расстояние от оси, м? Расстояние от оси поперечника до оси канавы
offsetType=Тип смещения? Тип смещения канавы
outsideSlopeInc=Заложение внешнего откоса 1:? Заложение внешнего откоса
side=Сторонность? Сторонность
slope=Откос? Откос& Основные
InsideEdge=Внутренняя бровка
InsideBottom=Точка дна внутри
InsideClipPoint=Точка присоединения канавы
OutsideBottom=Точка дня снаружи
OutsideEdge=Внешняя бровка
InsideSlope=Внутренний откос
Bottom=Дно
OutsideSlope=Внешний откос
DrainContour=Канава
AdditionContour=Подсыпка
bottomStrengtheningName=Укрепление дна
insideStrengtheningName=Укрепление внутреннего откоса
outsideStrengtheningName=Укрепление внешнего откоса

[DrainWithCuttingFromAxis]
__class__=Канава с подрезкой от оси
bottomWidth=Ширина дна, м? Ширина дна
depth=Глубина, м? Глубина канавы
insideSlopeInc=Заложение внутреннего откоса 1:? Заложение внутреннего откоса
ledgeInc=Уклон полки, ‰? Уклон полки канавы
offset=Расстояние от оси, м? Расстояние от оси поперечника до оси канавы
offsetType=Тип смещения? Тип смещения канавы
outsideSlopeInc=Заложение внешнего откоса 1:? Заложение внешнего откоса
side=Сторонность? Сторонность
slope=Откос? Откос& Основные
InsideEdge=Внутренняя бровка
InsideBottom=Точка дна внутри
OutsideBottom=Точка дня снаружи
OutsideEdge=Внешняя бровка
DrainContour=Канава
bottomStrengtheningName=Укрепление дна
insideStrengtheningName=Укрепление внутреннего откоса
outsideStrengtheningName=Укрепление внешнего откоса

[DrainFromEdge]
__class__=Канава с подрезкой от сущ. подошвы
bottomWidth=Ширина дна, м? Ширина дна
depth=Глубина, м? Глубина канавы
insideSlopeInc=Заложение внутреннего откоса 1:? Заложение внутреннего откоса
ledgeInc=Уклон полки, ‰? Уклон полки канавы
offset=Смещение, м? Смещение канавы
offsetType=Тип смещения? Тип смещения канавы
outsideSlopeInc=Заложение внешнего откоса 1:? Заложение внешнего откоса
side=Сторонность? Сторонность
slope=Откос? Откос& Основные
InsideEdge=Внутренняя бровка
InsideBottom=Точка дна внутри
OutsideBottom=Точка дня снаружи
OutsideEdge=Внешняя бровка
DrainContour=Канава
bottomStrengtheningName=Укрепление дна
insideStrengtheningName=Укрепление внутреннего откоса
outsideStrengtheningName=Укрепление внешнего откоса
catchPoint=Подошва?Подошва существующий насыпи& Основные

[InterceptingChannelFromAxis]
__class__=Нагорная канава от оси
bottomWidth=Ширина дна, м? Ширина дна
depth=Глубина, м? Глубина нагорной канавы
insideSlopeInc=Заложение внутреннего откоса 1:? Заложение внутреннего откоса
offset=Расстояние от оси, м? Расстояние от оси поперечника до оси канавы
outsideSlopeInc=Заложение внешнего откоса 1:? Заложение внешнего откоса
side=Сторонность? Сторонность
insideEdgeName=Внутренняя бровка
insideBottomName=Внутренняя точка дна
outsideBottomName=Внешняя точка дна
outsideEdgeName=Внешняя бровка
DrainContour=Нагорная канава
bottomStrengtheningName=Укрепление дна
insideStrengtheningName=Укрепление внутреннего откоса
outsideStrengtheningName=Укрепление внешнего откоса

[InterceptingChannelFromCatchPoint]
__class__=Нагорная канава от подошвы
bottomWidth=Ширина дна, м? Ширина дна
catchPoint=Узел вставки? Узел вставки& Основные
depth=Глубина, м? Глубина нагорной канавы
insideSlopeInc=Заложение внутреннего откоса 1:? Заложение внутреннего откоса
offset=Расстояние до подошвы, м? Расстояние от подошвы откоса до внутренней бровки канавы
outsideSlopeInc=Заложение внешнего откоса 1:? Заложение внешнего откоса
side=Сторонность? Сторонность
insideEdgeName=Внутренняя бровка
insideBottomName=Внутренняя точка дна
outsideBottomName=Внешняя точка дна
outsideEdgeName=Внешняя бровка
DrainContour=Нагорная канава
bottomStrengtheningName=Укрепление дна
insideStrengtheningName=Укрепление внутреннего откоса
outsideStrengtheningName=Укрепление внешнего откоса

[Tray]
__class__=Лоток с подливкой бетоном
catchPoint=Узел вставки? Узел вставки& Основные
deltaHeight=Возвышение дна, м? Возвышение дна лотка над дном котлована
deltaWidth=Уширение дна, м? Уширение дна котлована от дна лотка
height=Глубина, м? Глубина лотка
insideLedgeInc=Уклон внутренней засыпки, ‰ ? Уклон внутренней засыпки
insideSlopeInc=Заложение внутреннего откоса, 1:? Заложение внутреннего откоса
outsideLedgeInc=Уклон внешней засыпки, ‰ ? Уклон внешней засыпки
outsideSlopeInc=Заложение внешнего откоса, 1:? Заложение внешнего откоса
side=Сторонность? Сторонность
thickness=Толщина стенки, м? Толщина стенки лотка
width=Ширина, м? Ширина дна лотка
Edge=Внутренняя бровка
InsideBottom=Внутренняя точка дна
OutsideBottom=Внешняя точка дна
OutEdge=Внешняя бровка
DitchContour=Котлован
TrayContour=Лоток
FillContour=Засыпка

[TrayOnBottom]
__class__=Лоток с привязкой к профилю
catchPoint=Узел вставки? Узел вставки& Основные
height=Глубина, м? Глубина лотка
side=Сторонность? Сторонность
thickness=Толщина стенки, м? Толщина стенки лотка
width=Ширина, м? Ширина дна лотка
TrayContour=Лоток

[Berm]
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[HeatingBerm]
__class__=Берма утеплительная
bermHeight=Высота, м:? Высота
bermLedgeInclination=Уклон полки, ‰? Уклон полки
bermLength=Длина, м? Длина
bermSlopeInclination=Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[HeatingBermSide]
__class__=Берма утеплительная
side=Сторонность? Сторонность
bermHeight=Высота, м:? Высота
bermLedgeInclination=Уклон полки, ‰? Уклон полки
bermLength=Длина, м? Длина
bermSlopeInclination=Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[DrainageBerm]
__class__=Берма водотоводная
bermLedgeInclination=Уклон полки, ‰? Уклон полки
bermLength=Длина, м? Длина
bermOutEdgeElevation=Отметка бровки, м? Отметка бровки бермы
bermSlopeInclination=Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[DrainageBermSide]
__class__=Берма водотоводная
side=Сторонность? Сторонность
bermLedgeInclination=Уклон полки, ‰? Уклон полки
bermLength=Длина, м? Длина
bermOutEdgeElevation=Отметка бровки, м? Отметка бровки бермы
bermSlopeInclination=Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[StrengthenBerm]
__class__=Берма укрепительная
bermLedgeInclination=Уклон полки, ‰? Уклон полки
bermLength=Длина, м? Длина
bermSlopeInclination=Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
topFillHeight=Превышение бровки земполотна, м? Превышение бровки земполотна на бровкой бермы
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[StrengthenBermSide]
__class__=Берма укрепительная
side=Сторонность? Сторонность
bermLedgeInclination=Уклон полки, ‰? Уклон полки
bermLength=Длина, м? Длина
bermSlopeInclination=Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
topFillHeight=Превышение бровки земполотна, м? Превышение бровки земполотна на бровкой бермы
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[TwoLayerBerm]
__class__=Берма двухслойная
height=Высота, м:? Высота
layerHeight=Высота слоя, м? Высота слоя
bermLedgeInclination=Уклон полки, ‰? Уклон полки
bermLength=Длина, м? Длина
bermSlopeInclination=Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[TwoLayerBermSide]
__class__=Берма двухслойная
side=Сторонность? Сторонность
height=Высота, м:? Высота
layerHeight=Высота слоя, м? Высота слоя
bermLedgeInclination=Уклон полки, ‰? Уклон полки
bermLength=Длина, м? Длина
bermSlopeInclination=Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[TriangleBerm]
__class__=Труегольная берма
slope=Откос ? Откос& Основные
offset=Смещение, м? Смещение бермы от подошвы
height=Высота, 1:? Высота бермы от подошвы
bermContourName=Берма
linkPointName=Точка присоединения к откосу
catchPointName=Подошва

[BermFromExistingSlope]
__class__=Берма от существующей насыпи
bermHeight=Высота, м:? Высота
bermLedgeInclination=Уклон полки, ‰? Уклон полки
bermLength=Длина, м? Длина
bermSlopeInclination=Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
catchPoint=Подошва?Подошва существующий насыпи& Основные
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы


[GeotextileInSlope]
__class__=Геотекстиль в откосе
drawOffset=Смещение при отрисовке, м? Смещение линии геотекстиля от откоса при отрисовке
factor=Коэффициент увеличения объема? Коэффициент увеличения объема
layingHeight=Высота укладки, м? Высота укладки геотекстиля на откос
side=Сторонность? Сторонность откоса
GeotextileContour=Геотекстиль

[GeotextileLayerByOffset]
__class__=Геотекстиль слой по смещению границ
catchPoint=Точка привязки? Точка привязки& Основные
factor=Коэффициент увеличения объема? Коэффициент увеличения объема
layingHeight=Высота укладки, м? Высота укладки слоя геотекстиля
leftLayingBorder=Левая граница, м? Смещение левой границы укладки геотекстиля от точки вставки
rightLayingBorder=Правая граница, м? Смещение правой границы укладки геотекстиля от точки вставки
GeotextileContour=Геотекстиль

[GeotextileLayerToBorders]
__class__=Геотекстиль слой по граничным контурам
catchPoint=Точка привязки? Точка привязки& Основные
factor=Коэффициент увеличения объема? Коэффициент увеличения объема
layingHeight=Высота укладки, м? Высота укладки слоя геотекстиля
leftLayingBorderOffset=Смещение левой границы, м? Смещение левой границы слоя геотекстиля
leftSlope=Левая граница? Левая граница& Основные
rightLayingBorderOffset=Смещение правой границы, м? Смещение правой границы слоя геотекстиля
rightSlope=Правая граница? Правая граница& Основные
GeotextileContour=Геотекстиль

[GeotextileSleeveByOffset]
__class__=Геотекстиль обойма по смещению границ
bend=Загиб, м? Размер загиба
catchPoint=Точка привязки? Точка привязки& Основные
factor=Коэффициент увеличения объема? Коэффициент увеличения объема
layingHeight=Высота укладки, м? Высота укладки слоя геотекстиля
leftLayingBorder=Левая граница, м? Левая граница слоя геотекстиля
rightLayingBorder=Правая граница, м? Правая граница слоя геотекстиля
sleeveSlopeInc=Уклон границы обоймы, 1:? Уклон границы обоймы геотекстиля
sleeveThickness=Толщина обоймы, м? Толщина обоймы геотекстиля
GeotextileContour=Геотекстиль

[GeotextileSleeveToBorders]
__class__=Геотекстиль обойма по граничным контурам
bend=Загиб, м? Размер загиба
catchPoint=Точка привязки? Точка привязки& Основные
factor=Коэффициент увеличения объема? Коэффициент увеличения объема
layingHeight=Высота укладки, м? Высота укладки слоя геотекстиля
leftLayingBorderOffset=Смещение левой границы, м? Смещение левой границы слоя геотекстиля
leftSlope=Левая граница? Левая граница& Основные
rightLayingBorderOffset=Смещение правой границы, м? Смещение правой границы слоя геотекстиля
rightSlope=Правая граница? Правая граница& Основные
sleeveSlopeInc=Уклон границы обоймы, 1:? Уклон границы обоймы геотекстиля
sleeveThickness=Толщина обоймы, м? Толщина обоймы геотекстиля
GeotextileContour=Геотекстиль

[GeotextileHalfLayerByOffset]
__class__=Геотекстиль полуслой по смещению границы
catchPoint=Точка привязки? Точка привязки& Основные
factor=Коэффициент увеличения объема? Коэффициент увеличения объема
layingBorder=Граница, м? Граница полуслоя геотекстиля
layingHeight=Высота укладки, м? Высота укладки слоя геотекстиля
length=Длина полуслоя, м? Длина полуслоя геотекстиля
side=Сторонность? Сторонность полуслоя геотекстиля
GeotextileContour=Геотекстиль

[GeotextileHalfLayerToBorders]
__class__=Гетекстиль полуслой по граничному контуру
catchPoint=Точка привязки? Точка привязки& Основные
factor=Коэффициент увеличения объема? Коэффициент увеличения объема
layingBorderOffset=Смещение границы, м? Смещение границы полубоймы геотекстиля
layingHeight=Высота укладки, м? Высота укладки слоя геотекстиля
length=Длина полуслоя, м? Длина полуслоя геотекстиля
side=Сторонность? Сторонность полуслоя геотекстиля
slope=Граница? Граница& Основные
GeotextileContour=Геотекстиль

[GeotextileHalfSleeveByOffset]
__class__=Геотекстиль полуобойма по смещению границы
bend=Загиб, м? Размер загиба
catchPoint=Точка привязки? Точка привязки& Основные
factor=Коэффициент увеличения объема? Коэффициент увеличения объема
layingBorder=Граница, м? Граница полуобоймы геотекстиля
layingHeight=Высота укладки, м? Высота укладки слоя геотекстиля
length=Длина полуобоймы, м? Длина полуобоймы геотекстиля
side=Сторонность? Сторонность полубоймы геотекстиля
sleeveSlopeInc=Уклон границы обоймы, 1:? Уклон границы обоймы геотекстиля
sleeveThickness=Толщина обоймы, м? Толщина обоймы геотекстиля
GeotextileContour=Геотекстиль

[GeotextileHalfSleeveToBorders]
__class__=Геотекстиль полуобойма по граничному контуру
bend=Загиб, м? Размер загиба
catchPoint=Точка привязки? Точка привязки& Основные
factor=Коэффициент увеличения объема? Коэффициент увеличения объема
layingBorderOffset=Смещение границы, м? Смещение границы слоя геотекстиля
layingHeight=Высота укладки, м? Высота укладки слоя геотекстиля
length=Длина полуобоймы, м? Длина полуобоймы геотекстиля
side=Сторонность? Сторонность полубоймы геотекстиля
sleeveSlopeInc=Уклон границы обоймы, 1:? Уклон границы обоймы геотекстиля
sleeveThickness=Толщина обоймы, м? Толщина обоймы геотекстиля
slope=Граница? Граница& Основные
GeotextileContour=Геотекстиль

[GeotextileLayerParallelToEg]
__class__=Геотекстиль слой параллельно земле
catchPoint=Точка привязки? Точка привязки& Основные
factor=Коэффициент увеличения объема? Коэффициент увеличения объема
layingHeight=Высота укладки, м? Высота укладки слоя геотекстиля
leftLayingBorder=Левая граница, м? Смещение левой границы укладки геотекстиля от точки вставки
rightLayingBorder=Правая граница, м? Смещение правой границы укладки геотекстиля от точки вставки
GeotextileContour=Геотекстиль

[LayerCuttingParallelToEg]
__class__=Срезка слоя параллельно земле
depth=Глубина, м? Глубина срезки слоя
leftCatchPoint=Левая точка подошвы?Левая точка подошвы& Основные
leftLedge=Полка слева, м? Смещение начала срезки от левой подошвы
rightCatchPoint=Правая точка подошвы?Правая точка подошвы& Основные
rightLedge=Полка справа, м? Смещение начала срезки от правой подошвы
slopesInc=Заложение откосов, 1:? Заложение откосов краёв срезки слоя
LeftCatch=Левая бровка
RightCatch=Правая бровка
LeftBottom=Левая точка дна
RightBottom=Правая точка дна
CuttingContour=Срезка слоя

[LayerCuttingWithInc]
__class__=Срезка слоя с уклоном/откосом
depth=Глубина, м? Глубина срезки слоя
inc=Уклон низа срезки слоя, ‰? Уклон низа срезки слоя
leftCatchPoint=Левая точка подошвы?Левая точка подошвы& Основные
leftLedge=Полка слева, м? Смещение начала срезки от левой подошвы
rightCatchPoint=Правая точка подошвы?Правая точка подошвы& Основные
rightLedge=Полка справа, м? Смещение начала срезки от правой подошвы
slopesInc=Заложение откосов, 1:? Заложение откосов краёв срезки слоя
LeftCatch=Левая бровка
LeftBottom=Левая точка дна
Axis=Ось
RightBottom=Правая точка дна
RighCatch=Правая бровка
CuttingContour=Срезка слоя

[LayerCuttingToCutSlope]
__class__=Срезка слоя в выемке
depth=Глубина, м? Глубина срезки слоя
contourName=Срезка слоя
leftNodeName=Левая граница срезка
rightNodeName=Правая граница срезки

[LayerCuttingOfPlants]
__class__=Срезка плодородного слоя
depth=Глубина, м? Глубина срезки слоя
leftCatchPoint=Левая точка подошвы?Левая точка подошвы& Основные
leftLedge=Полка слева, м? Смещение начала срезки от левой подошвы
rightCatchPoint=Правая точка подошвы?Правая точка подошвы& Основные
rightLedge=Полка справа, м? Смещение начала срезки от правой подошвы
slopesInc=Заложение откосов, 1:? Заложение откосов краёв срезки слоя
LeftCatch=Левая бровка
RightCatch=Правая бровка
LeftBottom=Левая точка дна
RightBottom=Правая точка дна
CuttingContour=Срезка слоя

[HeatingBottomFill]
__class__=Нижняя насыпь утеплительная
height=Высота нижней насыпи? Высота нижней насыпи по оси без учета водоотвода
leftLedge=Ширина полки слева, м? Ширина полки слева
leftSlope=Левый откос? Левый откос основной насыпи& Основные
leftSlopeInc=Заложение левого откоса, 1:? Уклон левого откоса нижней насыпи
rightLedge=Ширина полки справа, м? Ширина полки справа
rightSlope=Правый откос? Правый откос основной насыпи& Основные
rightSlopeInc=Заложение правого откоса, 1:? Уклон правого откоса нижней насыпи
topInc=Уклон водоотвода, ‰? Уклон отвода воды с верха нижней насыпи
LeftClip=Подошва насыпи слева
RightClip=Подошва насыпи справа
LeftCatchPoint=Подошва нижней насыпи слева
LeftEdge=Бровка нижней насыпи слева
Axis=Ось
RightEdge=Бровка нижней насыпи справа
RightCatchPoint=Подошва нижней насыпи справа
LeftSlope=Левый откос
RightSlope=Правый откос
ButtomFillContour=Нижняя насыпь

[StrengtheningBottomFill]
__class__=Нижняя насыпь укрепительная
height=Высота верхней насыпи? Разница в уровнях профильной бровки и бровки нижней насыпи (высота без водоотвода)
leftLedge=Ширина полки слева, м? Ширина полки слева
leftSlope=Левый откос? Левый откос основной насыпи& Основные
leftSlopeInc=Заложение левого откоса, 1:? Уклон левого откоса нижней насыпи
rightLedge=Ширина полки справа, м? Ширина полки справа
rightSlope=Правый откос? Правый откос основной насыпи& Основные
rightSlopeInc=Заложение правого откоса, 1:? Уклон правого откоса нижней насыпи
topInc=Уклон водоотвода, ‰? Уклон отвода воды с верха нижней насыпи
LeftClip=Подошва насыпи слева
RightClip=Подошва насыпи справа
LeftCatchPoint=Подошва нижней насыпи слева
LeftEdge=Бровка нижней насыпи слева
Axis=Ось
RightEdge=Бровка нижней насыпи справа
RightCatchPoint=Подошва нижней насыпи справа
LeftSlope=Левый откос
RightSlope=Правый откос
ButtomFillContour=Нижняя насыпь

[DrainageBottomFill]
__class__=Нижняя насыпь водоотводная
elevation=Отметка бровки, м? Отметка бровки нижней насыпи
leftLedge=Ширина полки слева, м? Ширина полки слева
leftSlope=Левый откос? Левый откос основной насыпи& Основные
leftSlopeInc=Заложение левого откоса, 1:? Уклон левого откоса нижней насыпи
rightLedge=Ширина полки справа, м? Ширина полки справа
rightSlope=Правый откос? Правый откос основной насыпи& Основные
rightSlopeInc=Заложение правого откоса, 1:? Уклон правого откоса нижней насыпи
topInc=Уклон водоотвода, ‰? Уклон отвода воды с верха нижней насыпи
LeftClip=Подошва насыпи слева
RightClip=Подошва насыпи справа
LeftCatchPoint=Подошва нижней насыпи слева
LeftEdge=Бровка нижней насыпи слева
Axis=Ось
RightEdge=Бровка нижней насыпи справа
RightCatchPoint=Подошва нижней насыпи справа
LeftSlope=Левый откос
RightSlope=Правый откос
ButtomFillContour=Нижняя насыпь

[ImmersedFill1]
__class__=Частичная выторфовка тип1
draft=Осадка, м? Величина осадки насыпи
draftWidth=Ширина осадки, м? Ширина осадки
leftCatchPoint=Левая точка подошвы? Левая точка подошвы& Основные
peatDepth=Глубина выторфовывания, м? Глубина выторфовывания
peatWidth=Ширина выторфовывания, м? Ширина выторфовывания
rightCatchPoint=Правая точка подошвы? Правая точка подошвы& Основные
peatContour=Выторфовывание
draftContour=Осадка

[ImmersedFill2]
__class__=Частичная выторфовка тип2
draft=Осадка, м? Величина осадки насыпи
draftWidth=Ширина осадки, м? Ширина осадки
edgeDraft=Осадка края, м? Величина осадки насыпи по краям
leftCatchPoint=Левая точка подошвы? Левая точка подошвы& Основные
peatDepth=Глубина выторфовывания, м? Глубина выторфовывания
rightCatchPoint=Правая точка подошвы? Правая точка подошвы& Основные
peatContour=Выторфовывание
draftContour=Осадка

[ImmersedFill3]
__class__=Частичная выторфовка тип3
leftCatchPoint=Левая точка подошвы? Левая точка подошвы& Основные
rightCatchPoint=Правая точка подошвы? Правая точка подошвы& Основные
peatDepth=Глубина выторфовывания, м? Глубина выторфовывания
draft=Осадка, м? Величина осадки насыпи
offset=Отступ от подошвы, м?Отступ от подошвы
peatSlope=Заложение откоса выторфовывания, 1:?Заложение откоса выторфовывания
draftSlope=Заложение откоса осадки, 1:?Заложение откоса осадки
inside=Откосы внутрь?Откосы внутрь
peatContour=Выторфовывание
draftContour=Осадка

[DraftFill]
__class__=Осадка насыпи
draft=Осадка, м? Величина осадки насыпи
draftWidth=Ширина осадки, м? Ширина осадки
leftCatchPoint=Левая точка подошвы? Левая точка подошвы& Основные
rightCatchPoint=Правая точка подошвы? Правая точка подошвы& Основные
draftContour=Осадка

[Ballast]
__class__=Баласт однослойный
catchContour=Основная площадка? Контур основной площадки& Основные
elev=Возвышение, м? Возвышение наружного рельса
height=Толщина, м? Толщина балласта под внутреннем рельсом&Слой 1
inc=Заложение откоса, 1:? Заложение откоса балластной призмы&Слой 1
width=Ширина, м? Ширина балласта&Слой 1
LeftCatch=Левая подошва
LeftEdge=Левая бровка
RightEdge=Правая бровка
RightCatch=Правая подошва
BallastContour=Балласт

[Ballast2]
__class__=Балласт двухслойный
catchContour=Основная площадка? Контур основной площадки& Основные
elev=Возвышение, м? Возвышение наружного рельса
height=Толщина, м? Толщина балласта под внутреннем рельсом&Слой 1
height1=Толщина первого слоя, м? Толщина первого слоя&Слой 2
inc=Заложение откоса, 1:? Заложение откоса балластной призмы&Слой 1
inc1=Заложение откоса первого слоя, 1:? Заложение откоса первого слоя&Слой 2
offset1=Смещение первого слоя, м? Смещение первого слоя&Слой 2
width=Ширина, м? Ширина балласта&Слой 1
LeftCatch=Левая подошва
LeftEdge=Левая бровка
RightEdge=Правая бровка
RightCatch=Правая подошва
BallastContour=Балласт
LayerContour1=Граница слоев балласта

[Ballast3]
__class__=Балласт трехслойный
catchContour=Основная площадка? Контур основной площадки& Основные
elev=Возвышение, м? Возвышение наружного рельса
height=Толщина, м? Толщина балласта под внутреннем рельсом&Слой 1
height1=Толщина первого слоя, м? Толщина первого слоя&Слой 2
height2=Толщина второго слоя, м? Толщина второго слоя&Слой 3
inc=Заложение откоса, 1:? Заложение откоса балластной призмы&Слой 1
inc1=Заложение откоса первого слоя, 1:? Заложение откоса первого слоя&Слой 2
inc2=Заложение откоса второго слоя, 1:? Заложение откоса второго слоя&Слой 3
offset1=Смещение первого слоя, м? Смещение первого слоя&Слой 2
offset2=Смещение второго слоя, м? Смещение второго слоя&Слой 3
width=Ширина, м? Ширина балласта&Слой 1
LeftCatch=Левая подошва
LeftEdge=Левая бровка
RightEdge=Правая бровка
RightCatch=Правая подошва
BallastContour=Балласт
LayerContour1=Граница слоев балласта
LayerContour2=Граница слоев балласта

[BallastPrism]
__class__=Простая балластная призма
elev=Возвышение, м? Возвышение наружного рельса
height=Толщина, м? Толщина балласта под внутренним рельсом
inc=Заложение откоса, 1:? Заложение откоса балластной призмы
insideBermaInc=Заложение откоса внутренней досыпки, 1 к? Заложение откоса внутренней досыпки
insideBermHeight=Высота внутренней досыпки, м? Высота внутренней досыпки
insideBottomInc=Уклон внутреннего дна балласта, ‰? Уклон внутреннего дна балласта
insideMinWidth=Минимальная ширина обочины внутри, м? Минимальная ширина обочины внутри 0 - нет ограничения на минимальную ширину
outsideBermHeight=Высота внешней досыпки, м? Высота внешней досыпки
outsideBermInc=Заложение откоса внешней досыпки, 1 к? Заложение откоса внешней досыпки
outsideBottomInc=Уклон внешнего дна балласта, ‰? Уклон внешнего дна балласта
outsideMinWidth=Минимальная ширина обочины снаружи, м? Минимальная ширина обочины снаружи 0 - нет ограничения на минимальную ширину
width=Ширина, м? Ширина балласта
Axis=Ось
bottomContourName=Низ балласта
leftEdgeName=Левая бровка балласта
rightEdgeName=Правая бровка балласта
LeftCatch=Подошва досыпки слева
LeftBottom=Левая бровка
RightCatch=Подошва досыпки справа
RightBottom=Правая бровка

[BallastPrismInTrough]
__class__=Балластная призма в корыте
elev=Возвышение, м? Возвышение наружного рельса
height=Толщина, м? Толщина балласта под внутреннем рельсом
inc=Заложение откоса, 1:? Заложение откоса балластной призмы
insideBottomInc=Уклон внутреннего дна балласта, ‰? Уклон внутреннего дна балласта
insideInc=Заложение внутреннего откоса корыта 1:? Заложение внутреннего откоса корыта
insideWidth=Внутренняя ширина корыта, м? Внутренняя ширина дна корыта
outsideBottomInc=Уклон внешнего дна балласта, ‰? Уклон внешнего дна балласта
outsideInc=Заложение внешнего откоса корыта 1:? Заложение внешнего откоса корыта
outsideWidth=Внешняя ширина корыта, м? Внешняя ширина дна корыта
width=Ширина, м? Ширина балласта по верху
bottomContourName=Дно корыта
leftEdgeName=Левая бровка балласта
rightEdgeName=Правая бровка балласта
leftCatchName=Левая бровка корыта
rightCatchName=Правая бровка корыта
leftFillName=Досыпка слева
rightFillName=Досыпка справа

[Layout]
__class__=Планировка
catchContour=Контур планировки? Контур планировки& Основные

[Strengthening]
__class__=Укрепление
catchContour=Контур укрепления? Контур укрепления& Основные

[Drainage]
__class__=Дренаж
catchNode=Узел? Узел, от которого смещается ось дренажа& Основные
catchContour=Контур? Контур, на котором строится дренаж& Основные
offset=Расстояние до оси дренажа, м? Расстояние до оси дренажа
depth=Глубина, м? Глубина дренажа
width=Ширина дна, м? Ширина дна
insideSlope=Заложение внутреннего откоса 1:? Заложение внутреннего откоса
outsideSlope=Заложение внешнего откоса 1:? Заложение внешнего откоса
contourName=Дренаж

[Replacement]
__class__=Замена
track=Основная площадка? Основная площадка& Основные
leftSlope=Левый откос? Левый откос& Основные
rightSlope=Правый откос? Правый откос& Основные
depth=Глубина, м? Глубина замены
leftInc=Уклон дна слева, ? Уклон дна слева
rightInc=Уклон дна справа, ? Уклон дна справа
contourName=Замена

[Ledge]
__class__=Уступ
catchContour=Контур уступа? Контур нарезки уступа& Основные
catchPoint=Узел уступа? Узел начала уступа& Основные
delta=Смещение, м? Смещение устута относительно точки вставки
height=Высота, м? Высота ступени уступа
slope=Заложение, 1:? Заложение откоса уступа
inc=Уклон полки, ‰? Уклон полки уступа
startPoint=Бровка уступа
midPoint=Ступень уступа
endPoint=Подошва уступа
LedgeContour=Контур уступа

[LedgeToTop]
__class__=Уступ
catchContour=Контур уступа? Контур нарезки уступа& Основные
catchPoint=Узел уступа? Узел начала уступа& Основные
delta=Смещение, м? Смещение устута относительно точки вставки
width=Ширина, м? Ширина ступени уступа
slope=Заложение, 1:? Заложение откоса уступа
inc=Уклон полки, ‰? Уклон полки уступа
startPoint=Бровка уступа
midPoint=Ступень уступа
endPoint=Подошва уступа
LedgeContour=Контур уступа

[Reserve]
__class__=Резерв

[LeftSlope]
__class__=Левый откос
Edge=Точка привязки? Точка привязки& Разные
Earth=Линия земли? Линия земли& Разные
Number=*Номер типового? Номер типового откоса& Разные
SectCount=*Количество пересечений? Количество пересечений с землей& Разные
M1=*М1 1:? М1& Заложение откоса
M2=*М2 1:? М2& Заложение откоса
M3=*М3 1:? М3& Заложение откоса
M4=*М4 1:? М4& Заложение откоса
N1=*N1 1:? N1& Кювет
N2=*N2 1:? N2& Кювет
H1=*H1, м? H1& Высота ступеней откоса
H2=*H2, м? H2& Высота ступеней откоса
H3=*H3, м? H3& Высота ступеней откоса
A1=*А1, м? А1& Полки откоса
A2=*А2, м? А2& Полки откоса
A3=*А3, м? А3& Полки откоса
Gl=*G пол, ‰? G& Полки откоса
B=*B, м? B& Кювет
W=*W, м? W& Кювет
G=*G, ‰? G& Кювет
Hk=*Hk, м? Hk& Кювет
Gk=*Gk, ‰? Gk& Кювет
HasManualOffset=*Обрезать по смещению? Обрезать по смещению& Разные
ManualOffset=*Смещение обрезки, м? Смещение обрезки& Разные
LeftSlopeFillContour=Контур откоса насыпи
LeftSlopeDitchFillSlopeContour=Контур откоса кювета
LeftSlopeDitchCutSlopeContour=Контур откоса кювета
LeftSlopeDitchBottomContour=Контур дна кювета
LeftSlopeCutSlopeContour=Контур откоса выемки
LeftSlopeFillBankTopContour=Контур укрепления откоса насыпи
LeftSlopeFillBankBottomContour=Контур укрепления откоса насыпи
LeftSlopeDitchBankSlopeContour=Контур укрепления откоса кювета
LeftSlopeDitchBankBottomContour=Контур укрепления дна кювета
LeftSlopeCutBankContour=Контур укрепления откоса выемки
LeftSlopeEmptyContour=Контур пустого откоса
LeftLedgeContour=Котур полки откоса
LeftSlopeStartPoint=Начало откоса
LeftSlopeCatchPoint=Пересечение откоса с землей
LeftSlopeEndPoint=Конец откоса
LeftDitchStart=Начало кювета
LeftDitchBottomStart=Начало дна кювета
LeftDitchBottomEnd=Конец дна кювета


[RightSlope]
__class__=Правый откос
Edge=Точка привязки? Точка привязки& Разные
Earth=Линия земли? Линия земли& Разные
Number=*Номер типового? Номер типового откоса& Разные
SectCount=*Количество пересечений? Количество пересечений с землей& Разные
M1=*М1 1:? М1& Заложение откоса
M2=*М2 1:? М2& Заложение откоса
M3=*М3 1:? М3& Заложение откоса
M4=*М4 1:? М4& Заложение откоса
N1=*N1 1:? N1& Кювет
N2=*N2 1:? N2& Кювет
H1=*H1, м? H1& Высота ступеней откоса
H2=*H2, м? H2& Высота ступеней откоса
H3=*H3, м? H3& Высота ступеней откоса
A1=*А1, м? А1& Полки откоса
A2=*А2, м? А2& Полки откоса
A3=*А3, м? А3& Полки откоса
Gl=*G пол, ‰? G& Полки откоса
B=*B, м? B& Кювет
W=*W, м? W& Кювет
G=*G, ‰? G& Кювет
Hk=*Hk, м? Hk& Кювет
Gk=*Gk, ‰? Gk& Кювет
HasManualOffset=*Обрезать по смещению? Обрезать по смещению& Разные
ManualOffset=*Смещение обрезки, м? Смещение обрезки& Разные
RightSlopeFillContour=Контур откоса насыпи
RightSlopeDitchFillSlopeContour=Контур откоса кювета
RightSlopeDitchCutSlopeContour=Контур откоса кювета
RightSlopeDitchBottomContour=Контур дна кювета
RightSlopeCutSlopeContour=Контур откоса выемки
RightSlopeFillBankTopContour=Контур укрепления откоса насыпи
RightSlopeFillBankBottomContour=Контур укрепления откоса насыпи
RightSlopeDitchBankSlopeContour=Контур укрепления откоса кювета
RightSlopeDitchBankBottomContour=Контур укрепления дна кювета
RightSlopeCutBankContour=Контур укрепления откоса выемки
RightSlopeEmptyContour=Контур пустого откоса
RightLedgeContour=Котур полки откоса
RightSlopeStartPoint=Начало откоса
RightSlopeCatchPoint=Пересечение откоса с землей
RightSlopeEndPoint=Конец откоса
RightDitchStart=Начало кювета
RightDitchBottomStart=Начало дна кювета
RightDitchBottomEnd=Конец дна кювета

[BroadeningConstruction]
__class__=Реконструкция существующего покрытия
center=Проектная ось? Проектная ось& Участок
leftEdge=Кромка слева? Кромка слева& Участок
rightEdge=Кромка справа? Кромка справа& Участок
disableSideCutting=Включить срезку обочины? Включить срезку обочины& Срезка обочины

[RenewConstruction]
__class__=Выравнивание покрытия по типам
node1=Узел привязки? Узел привязки& Первый узел
node2=Узел привязки? Узел привязки& Второй узел

[TopupConstruction]
__class__=Реконструкция на заданном участке
node1=Первый узел? Первый узел& Основные
node2=Второй узел? Второй узел& Основные
earth=Линия досыпки? Линия досыпки& Основные

[FillCutConstruction]
__class__=Объем насыпи и выемки
LayerStep=Толщина слоя, м? Толщина слоев отсыпки насыпи&Насыпь по слоям
LeftLayerGrade=Уклон слоя слева, ‰? Уклон слоев отсыпки слева&Насыпь по слоям
RightLayerGrade=Уклон слоя справа, ‰? Уклон слоев отсыпки справа&Насыпь по слоям
BottomContour=Низ конструкции
BottomWithoutFillDitchContour=Низ конструкции с кюветами
BottomWithoutFillDitchContour=Низ конструкции без кюветов
BottomWithDitchWithoutWorkingLayer=Низ конструкции с кюветами без рабочего слоя
FillLayer1=1-й слой отсыпки насыпи
FillLayer2=2-й слой отсыпки насыпи
FillLayer3=3-й слой отсыпки насыпи
FillLayer4=4-й слой отсыпки насыпи
FillLayer5=5-й слой отсыпки насыпи
FillLayer6=6-й слой отсыпки насыпи
FillLayer7=7-й слой отсыпки насыпи
FillLayer8=8-й слой отсыпки насыпи
FillLayer9=9-й слой отсыпки насыпи
FillLayer10=10-й слой отсыпки насыпи
FillLayer11=11-й слой отсыпки насыпи
FillLayer12=12-й слой отсыпки насыпи
FillLayer13=13-й слой отсыпки насыпи
FillLayer14=14-й слой отсыпки насыпи
FillLayer15=15-й слой отсыпки насыпи
FillLayer16=16-й слой отсыпки насыпи
FillLayer17=17-й слой отсыпки насыпи
FillLayer18=18-й слой отсыпки насыпи
FillLayer19=19-й слой отсыпки насыпи
FillLayer20=20-й слой отсыпки насыпи
FillLayer21=21-й слой отсыпки насыпи
FillLayer22=22-й слой отсыпки насыпи
FillLayer23=23-й слой отсыпки насыпи
FillLayer24=24-й слой отсыпки насыпи
FillLayer25=25-й слой отсыпки насыпи
FillLayer26=26-й слой отсыпки насыпи
FillLayer27=27-й слой отсыпки насыпи
FillLayer28=28-й слой отсыпки насыпи
FillLayer29=29-й слой отсыпки насыпи
FillLayer30=30-й слой отсыпки насыпи
FillLayer31=31-й слой отсыпки насыпи
FillLayer32=32-й слой отсыпки насыпи
FillLayer33=33-й слой отсыпки насыпи
FillLayer34=34-й слой отсыпки насыпи
FillLayer35=35-й слой отсыпки насыпи
FillLayer36=36-й слой отсыпки насыпи
FillLayer37=37-й слой отсыпки насыпи
FillLayer38=38-й слой отсыпки насыпи
FillLayer39=39-й слой отсыпки насыпи
FillLayer40=40-й слой отсыпки насыпи

[RoadConstruction2NodeLayer]
__class__=Конструктивный слой по двум узлам и толщине
node1=Узел привязки? Узел привязки& Первый узел
height1=Толщина слоя? Толщина слоя& Первый узел
grade1=Заложение откоса 1:? Заложение откоса& Первый узел
node2=Узел привязки? Узел привязки& Второй узел
height2=Толщина слоя? Толщина слоя& Второй узел
grade2=Заложение откоса 1:? Заложение откоса& Второй узел
ConstructionContour=Контур конструкции

[CutConstruction]
__class__=Разрывы верха земполотна

[GrassAndTorfConstruction]
__class__=Снятие растительного слоя
earth=Линия земли? Линия земли& Основные

[ContourSectConsturction]
__class__=Обрезка контура по конструкции
inner=Контур слоя? Контур слоя& Основные
cutting=Конструкция? Конструкция& Основные
cutByEarth=Обрезать по земле? Обрезать по земле&Основные
buildBottom=Строить линию низа? Строить линию низа&Основные

[RoadReserve]
__class__=Резерв
insideEdgeName=Внутренняя кромка
insideBottomName=Внутри снизу
outsideBottomName=Снаружи снизу
outsideEdgeName=Внешняя кромка
middleBottomName=Внизу посередине
insideSlopeName=Внутренний откос
bottomName=Низ
outsideSlopeName=Внешний откос
drainContourName=Контур дренажа
ledgeContourName=Уступ
side=Сторонность? Сторонность
bottomWidth=Ширина дна, м? Ширина дна
insideSlopeInc=Заложение внутреннего откоса 1:? Заложение внутреннего откоса
outsideSlopeInc=Заложение внешнего откоса 1:? Заложение внешнего откоса
depth=Глубина, м? Глубина канавы
slope=Откос? Откос& Основные
ledgeInc=Уклон полки, ‰? Уклон полки канавы
offset=Расстояние до подошвы, м? Расстояние от подошвы откоса до внутренней бровки канавы
insideBottomInc=Уклон дна внутри, ‰? Уклон дна внутри
outsideBottomInc=Уклон дна снаружи, ‰? Уклон дна снаружи

[RoadInterceptingChannel]
__class__=Нагорная канава
outsideBottomName=Дно снаружи
insideBottomName=Дно внутри
outsideEdgeName=Бровка снаружи        
insideEdgeName=Бровка внтури
middleBottomName=Срередина дна
insideSlopeName=Внутренний откос        
bottomName=Низ
outsideSlopeName=Откос снаружи
drainContourName=Дренаж 
side=Сторонность? Сторонность
bottomWidth=Ширина дна, м? Ширина дна
insideSlopeInc=Заложение внутреннего откоса 1:? Заложение внутреннего откоса
outsideSlopeInc=Заложение внешнего откоса 1:? Заложение внешнего откоса
depth=Глубина, м? Глубина канавы
catchPoint=Узел вставки? Узел вставки& Основные
offset=Расстояние до подошвы, м? Расстояние от подошвы откоса до внутренней бровки канавы
transition=Профиль привязки?Профиль, к которому привязана отметка дна канавы

[RoadDrainage]
__class__=Дренаж
catchNode=Узел? Узел, от которого смещается ось дренажа& Основные
catchContour=Контур? Контур, на котором строится дренаж& Основные
side=Сторонность? Сторонность
offset=Расстояние до оси дренажа, м? Расстояние до оси дренажа
depth=Глубина, м? Глубина дренажа
width=Ширина дна, м? Ширина дна
insideSlope=Заложение внутреннего откоса 1:? Заложение внутреннего откоса
outsideSlope=Заложение внешнего откоса 1:? Заложение внешнего откоса
contourName=Контур дренажа

[RoadLedge]
__class__=Уступ
catchContour=Контур уступа? Контур нарезки уступа& Основные
catchPoint=Узел уступа? Узел начала уступа& Основные
delta=Смещение, м? Смещение устута относительно точки вставки
height=Высота, м? Высота ступени уступа
slope=Заложение, 1:? Заложение откоса уступа
inc=Уклон полки, ‰? Уклон полки уступа
startPoint=Бровка уступа
midPoint=Ступень уступа
endPoint=Подошва уступа

[RoadLedgeToTop]
__class__=Уступ
catchContour=Контур уступа? Контур нарезки уступа& Основные
catchPoint=Узел уступа? Узел начала уступа& Основные
delta=Смещение, м? Смещение устута относительно точки вставки
width=Ширина, м? Ширина ступени уступа
slope=Заложение, 1:? Заложение откоса уступа
inc=Уклон полки, ‰? Уклон полки уступа
startPoint=Бровка уступа
midPoint=Ступень уступа
endPoint=Подошва уступа

[RoadLayout]
__class__=Планировка
catchContour=Контур планировки? Контур планировки& Основные

[RoadStrengthening]
__class__=Укрепление
catchContour=Контур укрепления? Контур укрепления& Основные

[RoadExistingConstruction]
__class__=Существующая конструкция

[RoadTray]
__class__=Лоток
trayContourName=TrayContour
fillContourName=FillContour
ditchContourName=DitchContour
toppingContourName= "ToppingContour
catchPoint = property(getCatchPoint, setCatchPoint, doc="Узел вставки? Узел вставки& Основные")
side=Сторонность? Сторонность
height=Глубина, м? Глубина лотка
width=Ширина, м? Ширина лотка
thickness=Толщина стенки, м? Толщина стенки лотка
deltaHeight=Возвышение дна, м? Возвышение дна лотка над дном котлована
deltaWidth=Уширение дна, м? Уширение дна котлована от дна лотка
insideSlopeInc=Заложение внутреннего откоса, 1:? Заложение внутреннего откоса
outsideSlopeInc=Заложение внешнего откоса, 1:? Заложение внешнего откоса
insideLedgeInc=Уклон внутренней засыпки, ‰ ? Уклон внутренней засыпки
outsideLedgeInc=Уклон внешней засыпки, ‰ ? Уклон внешней засыпки
insideLedgeWidth=Ширина внутренней полки, м ? Ширина внутренней полки
outsideLedgeWidth=Ширина внешней полки, м ? Ширина внешней полки

[CrsGeologyGround]
__class__=Контур геологии
GeologyContour=Контур геологии

[LeftElevationSlope]
__class__=Левый откос по отметке
Edge=Точка привязки? Точка привязки& Разные
Earth=Линия земли? Линия земли& Разные
SectCount=Количество пересечений? Количество пересечений с землей& Разные
M1=М1 1:? М1& Заложение откоса
M2=М2 1:? М2& Заложение откоса
N1=N1 1:? N1& Кювет
N2=N2 1:? N2& Кювет
Elevation=Отметка, м? Отметка& Полки откоса
A1=А1, м? А1& Полки откоса
Gl=G пол, ‰? G& Полки откоса
B=B, м? B& Кювет
W=W, м? W& Кювет
G=G, ‰? G& Кювет
Hk=Hk, м? Hk& Кювет
Gk=Gk, ‰? Gk& Кювет
HasManualOffset=*Обрезать по смещению? Обрезать по смещению& Разные
ManualOffset=*Смещение обрезки, м? Смещение обрезки& Разные
LeftSlopeFillContour=Контур откоса насыпи
LeftSlopeDitchFillSlopeContour=Контур откоса кювета
LeftSlopeDitchCutSlopeContour=Контур откоса кювета
LeftSlopeDitchBottomContour=Контур дна кювета
LeftSlopeCutSlopeContour=Контур откоса выемки
LeftSlopeFillBankTopContour=Контур укрепления откоса насыпи
LeftSlopeFillBankBottomContour=Контур укрепления откоса насыпи
LeftSlopeDitchBankSlopeContour=Контур укрепления откоса кювета
LeftSlopeDitchBankBottomContour=Контур укрепления дна кювета
LeftSlopeCutBankContour=Контур укрепления откоса выемки
LeftSlopeEmptyContour=Контур пустого откоса
LeftLedgeContour=Котур полки откоса
LeftSlopeStartPoint=Начало откоса
LeftSlopeCatchPoint=Пересечение откоса с землей
LeftSlopeEndPoint=Конец откоса
LeftDitchStart=Начало кювета
LeftDitchBottomStart=Начало дна кювета
LeftDitchBottomEnd=Конец дна кювета

[RightElevationSlope]
__class__=Правый откос
Edge=Точка привязки? Точка привязки& Разные
Earth=Линия земли? Линия земли& Разные
SectCount=Количество пересечений? Количество пересечений с землей& Разные
M1=М1 1:? М1& Заложение откоса
M2=М2 1:? М2& Заложение откоса
N1=N1 1:? N1& Кювет
N2=N2 1:? N2& Кювет
Elevation=Отметка, м? Отметка& Полки откоса
A1=А1, м? А1& Полки откоса
Gl=G пол, ‰? G& Полки откоса
B=B, м? B& Кювет
W=W, м? W& Кювет
G=G, ‰? G& Кювет
Hk=Hk, м? Hk& Кювет
Gk=Gk, ‰? Gk& Кювет
HasManualOffset=*Обрезать по смещению? Обрезать по смещению& Разные
ManualOffset=*Смещение обрезки, м? Смещение обрезки& Разные
RightSlopeFillContour=Контур откоса насыпи
RightSlopeDitchFillSlopeContour=Контур откоса кювета
RightSlopeDitchCutSlopeContour=Контур откоса кювета
RightSlopeDitchBottomContour=Контур дна кювета
RightSlopeCutSlopeContour=Контур откоса выемки
RightSlopeFillBankTopContour=Контур укрепления откоса насыпи
RightSlopeFillBankBottomContour=Контур укрепления откоса насыпи
RightSlopeDitchBankSlopeContour=Контур укрепления откоса кювета
RightSlopeDitchBankBottomContour=Контур укрепления дна кювета
RightSlopeCutBankContour=Контур укрепления откоса выемки
RightSlopeEmptyContour=Контур пустого откоса
RightLedgeContour=Котур полки откоса
RightSlopeStartPoint=Начало откоса
RightSlopeCatchPoint=Пересечение откоса с землей
RightSlopeEndPoint=Конец откоса
RightDitchStart=Начало кювета
RightDitchBottomStart=Начало дна кювета
RightDitchBottomEnd=Конец дна кювета

[LeftExtendedSlope]
__class__=Левый откос
Edge=Точка привязки? Точка привязки& Разные
Earth=Линия земли? Линия земли& Разные
Number=*Номер типового? Номер типового откоса& Разные
SectCount=*Количество пересечений? Количество пересечений с землей& Разные
M1=*М1 1:? М1& Заложение откоса
M2=*М2 1:? М2& Заложение откоса
M3=*М3 1:? М3& Заложение откоса
M4=*М4 1:? М4& Заложение откоса
M5=М5 1:? М5& Заложение откоса
M6=М6 1:? М6& Заложение откоса
M7=М7 1:? М7& Заложение откоса
N1=*N1 1:? N1& Кювет
N2=*N2 1:? N2& Кювет
H1=*H1, м? H1& Высота ступеней откоса
H2=*H2, м? H2& Высота ступеней откоса
H3=*H3, м? H3& Высота ступеней откоса
H4=H4, м? H4& Высота ступеней откоса
H5=H5, м? H5& Высота ступеней откоса
H6=H6, м? H6& Высота ступеней откоса
A1=*А1, м? А1& Полки откоса
A2=*А2, м? А2& Полки откоса
A3=*А3, м? А3& Полки откоса
A4=А4, м? А4& Полки откоса
A5=А5, м? А5& Полки откоса
A6=А6, м? А6& Полки откоса
Gl=*G пол, ‰? G& Полки откоса
B=*B, м? B& Кювет
W=*W, м? W& Кювет
G=*G, ‰? G& Кювет
Hk=*Hk, м? Hk& Кювет
Gk=*Gk, ‰? Gk& Кювет
HasManualOffset=*Обрезать по смещению? Обрезать по смещению& Разные
ManualOffset=*Смещение обрезки, м? Смещение обрезки& Разные
LeftSlopeFillContour=Контур откоса насыпи
LeftSlopeDitchFillSlopeContour=Контур откоса кювета
LeftSlopeDitchCutSlopeContour=Контур откоса кювета
LeftSlopeDitchBottomContour=Контур дна кювета
LeftSlopeCutSlopeContour=Контур откоса выемки
LeftSlopeFillBankTopContour=Контур укрепления откоса насыпи
LeftSlopeFillBankBottomContour=Контур укрепления откоса насыпи
LeftSlopeDitchBankSlopeContour=Контур укрепления откоса кювета
LeftSlopeDitchBankBottomContour=Контур укрепления дна кювета
LeftSlopeCutBankContour=Контур укрепления откоса выемки
LeftSlopeEmptyContour=Контур пустого откоса
LeftLedgeContour=Котур полки откоса
LeftSlopeStartPoint=Начало откоса
LeftSlopeCatchPoint=Пересечение откоса с землей
LeftSlopeEndPoint=Конец откоса
LeftDitchStart=Начало кювета
LeftDitchBottomStart=Начало дна кювета
LeftDitchBottomEnd=Конец дна кювета


[RightExtendedSlope]
__class__=Правый откос
Edge=Точка привязки? Точка привязки& Разные
Earth=Линия земли? Линия земли& Разные
Number=*Номер типового? Номер типового откоса& Разные
SectCount=*Количество пересечений? Количество пересечений с землей& Разные
M1=*М1 1:? М1& Заложение откоса
M2=*М2 1:? М2& Заложение откоса
M3=*М3 1:? М3& Заложение откоса
M4=*М4 1:? М4& Заложение откоса
M5=М5 1:? М5& Заложение откоса
M6=М6 1:? М6& Заложение откоса
M7=М7 1:? М7& Заложение откоса
N1=*N1 1:? N1& Кювет
N2=*N2 1:? N2& Кювет
H1=*H1, м? H1& Высота ступеней откоса
H2=*H2, м? H2& Высота ступеней откоса
H3=*H3, м? H3& Высота ступеней откоса
H4=H4, м? H4& Высота ступеней откоса
H5=H5, м? H5& Высота ступеней откоса
H6=H6, м? H6& Высота ступеней откоса
A1=*А1, м? А1& Полки откоса
A2=*А2, м? А2& Полки откоса
A3=*А3, м? А3& Полки откоса
A4=А4, м? А4& Полки откоса
A5=А5, м? А5& Полки откоса
A6=А6, м? А6& Полки откоса
Gl=*G пол, ‰? G& Полки откоса
B=*B, м? B& Кювет
W=*W, м? W& Кювет
G=*G, ‰? G& Кювет
Hk=*Hk, м? Hk& Кювет
Gk=*Gk, ‰? Gk& Кювет
HasManualOffset=*Обрезать по смещению? Обрезать по смещению& Разные
ManualOffset=*Смещение обрезки, м? Смещение обрезки& Разные
RightSlopeFillContour=Контур откоса насыпи
RightSlopeDitchFillSlopeContour=Контур откоса кювета
RightSlopeDitchCutSlopeContour=Контур откоса кювета
RightSlopeDitchBottomContour=Контур дна кювета
RightSlopeCutSlopeContour=Контур откоса выемки
RightSlopeFillBankTopContour=Контур укрепления откоса насыпи
RightSlopeFillBankBottomContour=Контур укрепления откоса насыпи
RightSlopeDitchBankSlopeContour=Контур укрепления откоса кювета
RightSlopeDitchBankBottomContour=Контур укрепления дна кювета
RightSlopeCutBankContour=Контур укрепления откоса выемки
RightSlopeEmptyContour=Контур пустого откоса
RightLedgeContour=Котур полки откоса
RightSlopeStartPoint=Начало откоса
RightSlopeCatchPoint=Пересечение откоса с землей
RightSlopeEndPoint=Конец откоса
RightDitchStart=Начало кювета
RightDitchBottomStart=Начало дна кювета
RightDitchBottomEnd=Конец дна кювета

[PspConstruction]
__class__=Объемы ПСП
Chipher=Шифр? Шифр
ManualOffset=Смещение вручную? Смещение вручную&Смещение вручную
OffsetLeft=Смещение лево, м? Смещение лево&Смещение вручную
OffsetRight=Смещение право, м? Смещение право&Смещение вручную

[RoadTrayOnBottom]
__class__=Лоток с привязкой к профилю
catchPoint=Узел вставки? Узел вставки& Основные
height=Глубина, м? Глубина лотка
side=Сторонность? Сторонность
thickness=Толщина стенки, м? Толщина стенки лотка
width=Ширина, м? Ширина дна лотка
fromTop=Привязка к верху? Привязка размеров к верху лотка"
TrayContour=Лоток

[TableBerm]
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[TableHeatingBerm]
__class__=Берма утеплительная
bermHeight=*Высота, м:? Высота
bermLedgeInclination=*Уклон полки, ‰? Уклон полки
bermLength=*Длина, м? Длина
bermSlopeInclination=*Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[TableDrainageBerm]
__class__=Берма водотоводная
bermLedgeInclination=*Уклон полки, ‰? Уклон полки
bermLength=*Длина, м? Длина
bermOutEdgeElevation=*Отметка бровки, м? Отметка бровки бермы
bermSlopeInclination=*Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[TableStrengthenBerm]
__class__=Берма укрепительная
bermLedgeInclination=*Уклон полки, ‰? Уклон полки
bermLength=*Длина, м? Длина
bermSlopeInclination=*Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
topFillHeight=*Превышение бровки земполотна, м? Превышение бровки земполотна на бровкой бермы
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[TableTwoLayerBerm]
__class__=Берма двухслойная
height=*Высота, м:? Высота
layerHeight=*Высота слоя, м? Высота слоя
bermLedgeInclination=*Уклон полки, ‰? Уклон полки
bermLength=*Длина, м? Длина
bermSlopeInclination=*Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы

[TableBermFromExistingSlope]
__class__=Берма от существующей насыпи
bermHeight=*Высота, м:? Высота
bermLedgeInclination=*Уклон полки, ‰? Уклон полки
bermLength=*Длина, м? Длина
bermSlopeInclination=*Заложение откоса, 1:? Заложение откоса
slope=Откос ? Откос& Основные
catchPoint=Подошва?Подошва существующий насыпи& Основные
bermContourName=Берма
bermSlopeName=Откос бермы
linkPointName=Точка присоединения к откосу
outEdgeName=Бровка бермы
catchPointName=Подошва бермы